# dkhs_portfolio_android

./: .gitignore  AndroidManifest.xml  README.MD  build.gradle  import-summary.txt  proguard-project.txt  proguard.cfg  settings.gradle
app/: .gitignore  build.gradle  mapping.txt  proguard.cfg  xdsdkhs.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: EditPage.java  OnekeyShare.java  PlatformGridView.java  PlatformListFakeActivity.java  ShareCore.java
app/src/main/java/com/android/percent/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
app/src/main/java/com/baoyz/swipemenulistview/: SwipeMenuLayout.java  SwipeMenuView.java
app/src/main/java/com/dkhs/portfolio/: RecommendFundSpecialBean.java
app/src/main/java/com/dkhs/portfolio/Security/: AES.java  Base64.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryUtil.java  RSA.java  SecurityUtils.java
app/src/main/java/com/dkhs/portfolio/animator/: BaseEffects.java  Effectstype.java  FadeIn.java  Fall.java  FlipH.java  NewsPaper.java  RotateLeft.java  SideFall.java  SlideBottom.java  SlideRight.java  SlideTop.java  Slit.java
app/src/main/java/com/dkhs/portfolio/bean/: A.java  (+127 more)
app/src/main/java/com/lidroid/xutils/: BitmapUtils.java  DbUtils.java  HttpUtils.java
app/src/main/java/com/melnykov/fab/: FloatingActionView.java  ObservableScrollView.java  RecyclerViewScrollDetector.java
app/src/main/java/com/yang/gesturepassword/: AESUtil.java  DESUtil.java  GesturePassword.java  GesturePasswordManager.java  ISecurityGesture.java  LockPatternView.java  Util.java
app/src/main/java/net/sourceforge/simcpux/: Constants.java
app/src/main/res/anim/: activity_in_from_bottom.xml  activity_in_from_left.xml  activity_out_to_left.xml  activity_out_to_right.xml  menu_in.xml  menu_out.xml  rotate_around_center_point.xml  switch_bottom_in.xml  switch_top_out.xml
app/src/main/res/color/: better_text_selector.xml  btn_blue_textselector.xml  flow_circle_selector.xml  flow_text_selector.xml  gray_text_selector.xml  indicator_textselector.xml  login_btn_selector.xml  menu_text_color.xml  menu_title_text_color.xml  title_tab_textselector.xml  white_textselector.xml
app/src/main/res/drawable/: action_sheet_button_cancel_selector.xml  actionsheet_btn_selector.xml  bg_add_pic.xml  bg_blue_gray_selector.xml  bg_common_btn.xml  bg_common_white_btn.xml  bg_dialog.xml  bg_dkimgtextmsg.xml  bg_dkimgtextmsg_pressed.xml  bg_draft_lable.xml  bg_flow_circle_selector.xml  bg_fundmanager_item_job.xml  bg_gray_border_gray.xml  bg_gray_round.xml  bg_market_item_sell.xml  bg_order_green.xml  bg_order_red.xml  bg_red_border_gray.xml  bg_red_border_white.xml  bg_reward_finish.xml  bg_reward_on_going.xml  bg_stick.xml  bg_tv_edge_blue.xml  bg_tv_edge_orange.xml  bg_tv_specila_tag.xml  bg_white_border_gray.xml  bg_white_gray_selector.xml  bottom_menu_selector.xml  bound_button.xml  btn_back_selector.xml  btn_blue_border_selector.xml  btn_blue_selector.xml  btn_cancel_press.xml  btn_color_line_selector.xml  btn_del_item.xml  btn_del_item_selector.xml  btn_del_stock.xml  btn_edit_selector.xml  btn_exit_red_selector.xml  btn_flow_circle_selector.xml  (+100 more)
app/src/main/res/drawable-hdpi/: cb_bar_home.xml  cb_bar_shake.xml  list_choice_indicator_multiple.xml  loading_ribbon_animation_list.xml  radio_button.xml
app/src/main/res/drawable-xhdpi/: but_qualification_item.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_conbina_stock.xml  activity_agreement.xml  activity_authentication.xml  activity_bank_card_info.xml  activity_bank_card_no.xml  activity_bbs.xml  activity_betterrecruit.xml  activity_bound_account.xml  activity_buy_fund.xml  activity_buy_fund_info.xml  activity_call_me.xml  activity_change_combination_name.xml  activity_change_username.xml  activity_chat_list.xml  activity_combination_list.xml  activity_comment_me.xml  activity_edit_tabfund.xml  activity_everyday_record.xml  activity_exchange_history.xml  activity_feed_back.xml  activity_flow_exchange.xml  activity_flow_package.xml  activity_forget_psw.xml  activity_forget_trade_password.xml  activity_friends_or_followers.xml  activity_fund_detail.xml  activity_fund_info.xml  activity_fund_manager.xml  activity_funds_order.xml  activity_gesture_password.xml  activity_history_positiondetail.xml  activity_info.xml  activity_input_bank_card.xml  activity_input_bank_card_info.xml  activity_invite_friend.xml  activity_invite_friends.xml  activity_invite_history.xml  activity_landscape_kchart.xml  activity_login.xml  (+363 more)
app/src/main/res/menu/: menu_combination_list.xml  menu_fund_manager.xml
app/src/main/res/raw/: city_portfolio.db  dkhs.bks  dkhs.cer  dkhs_portfolio.db  server.crt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  hs_listview_attrs.xml  ids.xml  scale_layout_attr.xml  sort_friend_arrays.xml  ssdk_strings.xml  strings.xml  styles.xml  swipeback_styles.xml  tips_strings.xml  vpi__attrs.xml  vpi__styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/dkhs/: ApplicationTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/dkhs/drawable/: IndeterminateProgressDrawable.java
baselibrary/src/main/java/com/dkhs/utils/: FileUtils.java  ImageLoaderUtils.java
baselibrary/src/main/java/com/dkhs/widget/: CircularProgress.java  CustomView.java  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java
baselibrary/src/main/java/me/grantland/widget/: AutofitLayout.java
baselibrary/src/main/res/values/: circle_imageview_attrs.xml  colors.xml  values.xml
slider/: build.gradle
slider/src/main/res/layout/: render_type_text.xml  slider_layout.xml
(+1693 files in other folders)
