apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    compileOptions {
        encoding "UTF-8"
    }

    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
}

dependencies {
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'joda-time:joda-time:2.3'
    compile 'com.squareup:otto:1.3.5'

    compile 'com.google.code.gson:gson:2.3'
    compile 'com.nineoldandroids:library:2.4.0'
    //    compile 'com.android.support:multidex:1.0.0'
}
