<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/person_setting_backgroud"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_line_text"/>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/compare_forpublic_layout"
        />
</LinearLayout>