<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
   	android:layout_height="match_parent"
   	android:layout_width="match_parent"
   	android:orientation="vertical"
   	android:background="@color/person_setting_backgroud"
   	android:paddingLeft="20dp"
   	android:paddingRight="20dp"
   	android:paddingTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/rl_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_userhead"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg" >

        <TextView
            android:id="@+id/tv_accout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:text="原密码"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_accout"
            android:background="@null"
            android:password="true"
            android:id="@+id/password_setting_old"
        	android:hint="@string/setting_password_hint"
            android:singleLine="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_bg" >

        <TextView
            android:id="@+id/tv_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:text="新密码"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_new_password"
            android:background="@null"
            android:password="true"
        	android:id="@+id/password_setting_new"
        	android:hint="@string/setting_password_hint"
            android:singleLine="true" />
    </RelativeLayout>
    <CheckBox 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="显示密码"
        style="@style/checkbox_password"
        android:id="@+id/password_setting_checkbox"
        />
</LinearLayout>