<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/gray_text_tabline"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/gray_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日期" />

        <TextView
            style="@style/gray_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="净值" />

        <TextView
            style="@style/gray_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日涨幅" />
    </LinearLayout>

    <com.dkhs.portfolio.ui.widget.PullToRefreshListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/listViewStyle"
        android:listSelector="@android:color/transparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="暂无收益记录" />
    </RelativeLayout>

</LinearLayout>