<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/person_setting_backgroud"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_userhead"
        android:layout_marginLeft="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_bg" >

        <TextView
            android:id="@+id/tv_accout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="原密码"
            android:textSize="16sp" />

        <com.dkhs.portfolio.ui.widget.ClearableEditText
            android:id="@+id/password_setting_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/tv_accout"
            android:background="@null"
            android:digits="@string/password_digts"
            android:hint="@string/setting_password_hint"
            android:password="true"
            android:singleLine="true"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_bg" >

        <TextView
            android:id="@+id/tv_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="新密码"
            android:textSize="16sp" />

        <com.dkhs.portfolio.ui.widget.ClearableEditText
            android:id="@+id/password_setting_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/tv_new_password"
            android:background="@null"
            android:digits="@string/password_digts"
            android:hint="@string/setting_password_hint"
            android:password="true"
            android:singleLine="true"
            android:textSize="14sp" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/password_setting_checkbox"
        style="@style/checkbox_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="显示密码" />

</LinearLayout>