<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    android:padding="30dp" >

    <!-- android:background="#FF9500" -->

    <RelativeLayout
        android:id="@+id/rl_userhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user_head" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_header"
            android:layout_centerHorizontal="true"
            android:layout_margin="6dp"
            android:text=""
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_userhead"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_bg" >

        <TextView
            android:id="@+id/tv_accout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:text="账号"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_accout"
            android:background="@null"
            android:hint="@string/hint_account"
            android:singleLine="true"
            android:text="1218229610@qq.com" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_account"
        android:layout_marginTop="10dip"
        android:background="@drawable/edittext_bg" >

        <TextView
            android:id="@+id/tv_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:text="密码"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_psw"
            android:background="@null"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text="123456" />
    </RelativeLayout>

    <Button
        android:id="@+id/login"
        style="@style/btn_login_blue"
        android:layout_below="@+id/rl_password"
        android:layout_marginTop="20dip"
        android:text="@string/login" />

    <CheckBox
        android:id="@+id/cb_is_request_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:text="是否使用测试服务器" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp" >

        <View
            android:id="@+id/divder"
            style="@style/divider_line"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/divder"
            android:text="立即注册"
            android:textColor="@drawable/text_color_selector"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/divder"
            android:text="@string/tv_forget_password"
            android:textColor="@drawable/text_color_selector"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>