<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="30dp" >

        <!-- 持仓组合 创建信息 -->

        <ViewStub
            android:id="@+id/portfolio_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout="@layout/layout_adjust_conbin_info" />

        <include
            android:id="@+id/create_portfolio_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            layout="@layout/layout_create_conbina_info" />

        <!-- 持仓组合 创建信息 end -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/theme_color"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:text="@string/my_config"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_add_postional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_grayborder_selector"
                android:paddingBottom="3dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="3dp"
                android:text="@string/add_postional" />
        </RelativeLayout>

        <!-- 净值占比饼图 -->

        <include
            android:layout_width="match_parent"
            android:layout_height="140dp"
            layout="@layout/layout_pieview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="初始净值：1.0000"
            android:textSize="12sp" />
        <!-- 净值占比饼图 End -->

        <View style="@style/divider_line" />

        <com.dkhs.portfolio.ui.widget.ListViewEx
            android:id="@+id/lv_optional_layout"
            style="@style/listViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <View style="@style/divider_line" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/button_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:text="@string/confirm_adjust" />
    </LinearLayout>

</ScrollView>