<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/activity_bg_color"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1.2"
            android:text="股票名称"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/list_text_size"
            />
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:text="置顶"
            android:textColor="@color/black"
            android:textSize="@dimen/list_text_size"
            />
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:text="拖动序列"
            android:textColor="@color/black"
            android:textSize="@dimen/list_text_size"
            />
    </LinearLayout>
    <com.dkhs.portfolio.ui.draglist.DragListView 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/option_edit_list"
        android:cacheColorHint="#00000000"
       android:listSelector="#00000000"
        />
</LinearLayout>