<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/rl_combination_header"
            android:padding="15dp" >

            <TextView
                android:id="@+id/tv_combination_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:text="我的组合"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/rl_name_day"
                style="@style/hw_wrap"
                android:layout_below="@+id/tv_combination_name" >

                <TextView
                    android:id="@+id/tv_combination_user"
                    style="@style/hw_wrap"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:text="创建人："
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_fundarrowright" />

                <TextView
                    android:id="@+id/tv_combination_time"
                    style="@style/hw_wrap"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@+id/iv_more"
                    android:text="创建日期："
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_combination_desc"
                style="@style/hw_wrap"
                android:layout_below="@+id/rl_name_day"
                android:layout_marginTop="5dp"
                android:text="描述："
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </RelativeLayout>

        <View style="@style/divider_line" />

        <RelativeLayout
            android:id="@+id/combination_layout"
            android:layout_width="match_parent"
            android:layout_height="310dp" />
    </LinearLayout>

</ScrollView>