<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp" >

        <ImageView
            android:id="@+id/iv_uheader"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_user_head" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_uheader"
            android:singleLine="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_user_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:layout_toRightOf="@+id/iv_uheader"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_user_create_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_desc"
            android:layout_toRightOf="@+id/iv_uheader"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_combination_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:padding="4dp"
        android:text="@string/text_other_manager_combin"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <View style="@style/divider_line" />

    <LinearLayout
        android:id="@+id/ll_combination_title"
        style="@style/gray_text_tabline"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/gray_title_text"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/creat_fund_name" />

        <TextView
            style="@style/gray_title_text"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="创建时间" />

        <TextView
            style="@style/gray_title_text"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/add_up_value" />
    </LinearLayout>

    <View style="@style/divider_line" />

    <RelativeLayout
        android:id="@+id/rl_combination_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-1dp" />

</LinearLayout>