<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:background="@color/person_setting_backgroud"
    android:paddingRight="20dp" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="谁牛 Android 1.0"
        android:textSize="18sp"
        android:id="@+id/about_version"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_red_selector"
        android:padding="8dp"
        android:text="给五星评价"
        android:visibility="gone"
        android:textColor="@color/white" />
	<RelativeLayout 
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:paddingTop="20dp"
	    >
	    <LinearLayout 
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:orientation="vertical"
	        android:id="@+id/about_layout_dus"
	        >
	        <TextView 
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
        		android:text="软件介绍"
        		android:textSize="16sp"
	            />
	        <TextView 
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:lineSpacingExtra="3dp"
        		android:text="@string/about_dus_1"
        		android:textSize="14sp"
	            />
	        <TextView 
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:lineSpacingExtra="3dp"
        		android:text="@string/about_dus_2"
        		android:textSize="14sp"
	            />
	        <TextView 
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:lineSpacingExtra="3dp"
        		android:text="@string/about_dus_3"
        		android:textSize="14sp"
	            />
	        <TextView 
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:lineSpacingExtra="3dp"
        		android:text="@string/about_dus_4"
        		android:textSize="14sp"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:orientation="vertical"
	        android:layout_alignParentBottom="true"
	        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_phone"
        android:textSize="14sp" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_url"
        android:paddingBottom="20dp"
        android:textSize="14sp" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_weixin"
        android:visibility="gone"
        android:textSize="14sp" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_weibo"
        android:paddingBottom="20dp"
        android:visibility="gone"
        android:textSize="14sp" />    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Copyright © 2014 DKHS.All Rights Reserved"
        android:textSize="14sp" />
    </LinearLayout>
	</RelativeLayout>
</LinearLayout>