<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
   	android:layout_height="match_parent"
   	android:layout_width="match_parent"
   	android:orientation="vertical"
   	android:background="@color/person_setting_backgroud"
   	android:paddingLeft="20dp"
   	android:paddingRight="20dp"
   	android:paddingTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="原密码"
        android:textColor="@color/black"
        android:textSize="@dimen/setting_text_name"
        />
    <EditText 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:password="true"
        android:id="@+id/password_setting_old"
        android:hint="@string/setting_password_hint"
        />
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="新密码"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/setting_text_name"
        />
    <EditText 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:password="true"
        android:id="@+id/password_setting_new"
        android:hint="@string/setting_password_hint"
        />
    <CheckBox 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="显示密码"
        style="@style/checkbox_password"
        android:id="@+id/password_setting_checkbox"
        />
</LinearLayout>