<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/combination_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_combination_bottom_tab" />
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/combination_layout_check"
	    android:layout_above="@+id/combination_bottom_view"
        >
    <include layout="@layout/layout_line"/>
	<RelativeLayout 
	   	android:layout_marginLeft="20dp"
	   	android:layout_marginRight="20dp"
	   	android:layout_marginTop="10dp"
	   	android:layout_marginBottom="10dp"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    >
	    <Switch 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:id="@+id/combination_check"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        />
	    
	    <ImageView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:src="@drawable/change_name_icon"
	        android:id="@+id/combination_img"
	        android:paddingBottom="5dp"
	        />
	    <TextView 
	        android:paddingLeft="3dp"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:textColor="@color/black"
	        android:textSize="@dimen/setting_text_phone"
	        android:layout_toRightOf="@id/combination_img"
	        android:layout_toLeftOf="@id/combination_check"
	        android:text="@string/combination_wornning_name"
	        />
	    <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:textColor="@color/light_gray"
            android:textSize="@dimen/setting_text_phone"
            android:id="@+id/combbination_text"
            android:layout_toLeftOf="@id/combination_check"
            android:layout_below="@id/combination_img"
            android:text="@string/combination_wornning_text"
	        />
	</RelativeLayout>
	</LinearLayout>
    <com.dkhs.portfolio.ui.widget.ScrollViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/combination_layout_check" />



</RelativeLayout>