<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/adapter_market_title"
            android:text="存款余额冲时面临着巨大挑战的问昊与机器的时间过的飞一样的快"
            android:textColor="@color/black"
            android:textSize="@dimen/list_text_size" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/option_news_text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:text="2014-10-10 18:00"
                android:textColor="@color/position_text_lgray"
                android:textSize="@dimen/setting_text_phone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/option_news_text_date"
                android:singleLine="true"
                android:text="600015"
                android:id="@+id/adapter_market_title_num"
                android:textColor="@color/position_text_lgray"
                android:textSize="@dimen/setting_text_phone" />
        </RelativeLayout>
    </LinearLayout>

   <!--  <include layout="@layout/layout_line" /> -->

</LinearLayout>