<?xml version="1.0" encoding="utf-8"?>
<!-- 一定要使用相对布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent" >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/opition_edit_delete"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/image"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/drag_list_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:text="stockname"
                android:textColor="@color/black"
                android:textSize="@dimen/list_text_size" />

            <TextView
                android:id="@+id/drag_list_item_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:text="stocknum"
                android:textColor="@color/position_text_lgray"
                android:textSize="@dimen/title_text_font" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/drag_text_delet_pad"
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_delete"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@color/red"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="@dimen/list_text_size"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/drag_list_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/layout_delete"
            android:src="@drawable/opition_edit_move" />

        <TextView
            android:id="@+id/drag_text_pad"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/drag_list_item_image" />

        <ImageView
            android:id="@+id/drag_item_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/drag_text_pad"
            android:src="@drawable/opition_edit_up" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drag_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </RelativeLayout>

</RelativeLayout>