<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >
	<LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/combination_layout_check"
        android:layout_alignParentBottom="true"
        >
    <include layout="@layout/layout_line"/>
	<RelativeLayout 
	   	android:layout_marginLeft="20dp"
	   	android:layout_marginRight="20dp"
	   	android:layout_marginTop="10dp"
	   	android:layout_marginBottom="10dp"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    >
	    <Switch 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:id="@+id/combination_check"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        />
	    
	    <ImageView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:src="@drawable/change_name_icon"
	        android:id="@+id/combination_img"
	        android:paddingBottom="5dp"
	        />
	    <TextView 
	        android:paddingLeft="3dp"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:textColor="@color/black"
	        android:textSize="@dimen/setting_text_phone"
	        android:layout_toRightOf="@id/combination_img"
	        android:layout_toLeftOf="@id/combination_check"
	        android:text="@string/combination_wornning_name"
	        />
	    <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:textColor="@color/light_gray"
            android:textSize="@dimen/setting_text_phone"
            android:id="@+id/combbination_text"
            android:layout_toLeftOf="@id/combination_check"
            android:layout_below="@id/combination_img"
            android:text="@string/combination_wornning_text"
	        />
	</RelativeLayout>
	</LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_trend_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/combination_layout_check"
        android:layout_gravity="right"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/tv_time_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_time_right"
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_trend_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_trend_bottom"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_netvalue_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_netvalue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_now_netvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_netvalue_text"
                android:layout_toRightOf="@+id/tv_netvalue_text"
                android:textColor="@color/red"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_updown_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_increase"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_updown_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_updown_text"
                android:layout_toRightOf="@+id/tv_updown_text"
                android:textColor="@color/red"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_increase_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_in_rote"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_increase_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_increase_text"
                android:layout_toRightOf="@+id/tv_increase_text"
                android:textColor="@color/red"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rl_trend_info"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="2dp" >

        <com.dkhs.portfolio.ui.widget.TrendChart
            android:id="@+id/machart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/tv_nodate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/data_deficient"
            android:textSize="32sp"
            android:visibility="gone" />
    </RelativeLayout>
	
</RelativeLayout>