<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/rl_trend_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right" >

        <TextView
            android:id="@+id/tv_time_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_time_right"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_dashline_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_time_right"
            android:text="@string/tip_message_dashline"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_trend_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_trend_bottom"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="invisible" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_netvalue_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_netvalue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_now_netvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_netvalue_text"
                android:layout_toRightOf="@+id/tv_netvalue_text"
                android:textColor="@color/red"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_updown_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_increase"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_updown_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_updown_text"
                android:layout_toRightOf="@+id/tv_updown_text"
                android:textColor="@color/red"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_increase_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_in_rote"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_increase_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_increase_text"
                android:layout_toRightOf="@+id/tv_increase_text"
                android:textColor="@color/red"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_trend_info"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="2dp" >

        <com.dkhs.portfolio.ui.widget.TrendChart
            android:id="@+id/machart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_nodate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/data_deficient"
            android:textSize="32sp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>