<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp" >

    <TextView
        android:id="@+id/tv_top_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="20.69%"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_top_value"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:text="月度收益冠军榜"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_increase_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_top_value"
        android:drawableLeft="@drawable/ic_growup"
        android:drawablePadding="2dp"
        android:text="月度累计涨幅"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>