<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_combination_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:text="我的组合"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_combination_time"
            style="@style/hw_wrap"
            android:layout_alignBaseline="@+id/tv_combination_name"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_combination_name"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_combination_desc"
            style="@style/hw_wrap"
            android:layout_below="@+id/tv_combination_name"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </RelativeLayout>

    <View style="@style/divider_line" />

    <RelativeLayout
        android:id="@+id/tv_combination_layout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/netvalue_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/netvalue_button_day"
                    android:layout_width="@dimen/combina_up"
                    android:layout_height="@dimen/combina_up"
                    android:background="@drawable/netvalue_gray"
                    android:text="日"
                    android:textColor="@color/gray_textcolor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/netvalue_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/gray_textcolor"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/netvalue_button_month"
                    android:layout_width="@dimen/combina_up"
                    android:layout_height="@dimen/combina_up"
                    android:background="@drawable/netvalue_gray"
                    android:text="月"
                    android:textColor="@color/gray_textcolor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/netvalue_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/gray_textcolor"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/netvalue_button_week"
                    android:layout_width="@dimen/combina_up"
                    android:layout_height="@dimen/combina_up"
                    android:background="@drawable/netvalue_gray"
                    android:text="周"
                    android:textColor="@color/gray_textcolor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/netvalue_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/gray_textcolor"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/divider_line"
            style="@style/divider_line"
            android:layout_width="0.0px"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/netvalue_layout"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/divider_line"
            android:paddingRight="15dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/tv_combination_image_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:src="@drawable/tv_combination_currentnet"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_history_netvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="-"
                android:textColor="@color/combition_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_history"
                style="@style/hw_wrap"
                android:layout_toLeftOf="@id/tv_history_netvalue"
                android:paddingLeft="5dp"
                android:text="净值"
                android:textColor="@color/combition_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_history"
                android:paddingLeft="5dp"
                android:text=" "
                android:textColor="@color/combition_gray"
                android:textSize="35sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/netvalue_layout"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/divider_line" >

            <ImageView
                android:id="@+id/tv_combination_image_uporlow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_combination_image_uporlow"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/tv_combination_image_totalnet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:src="@drawable/ic_networthrigth" />

                <TextView
                    android:id="@+id/tv_income"
                    style="@style/hw_wrap"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@id/tv_combination_image_totalnet"
                    android:paddingLeft="5dp"
                    android:text="@string/add_up_value"
                    android:textColor="@color/combition_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_income_netvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_income"
                    android:paddingLeft="15dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="40sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- <View style="@style/divider_line" /> -->

    <com.dkhs.portfolio.ui.widget.HScrollTitleView
        android:id="@+id/hs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View style="@style/divider_line" />

        <FrameLayout
            android:id="@+id/rl_trend_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <!-- <com.dkhs.portfolio.ui.widget.ScrollViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" /> -->

</LinearLayout>