<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/rl_trend_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/tv_time_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_time_right"
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_trend_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_trend_bottom"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_netvalue_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前净值:"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_now_netvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_netvalue_text"
                android:layout_toRightOf="@+id/tv_netvalue_text"
                android:text="21.52"
                android:textColor="@color/red"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_updown_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日涨跌:"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_updown_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_updown_text"
                android:layout_toRightOf="@+id/tv_updown_text"
                android:text="+1.5212"
                android:textColor="@color/red"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_increase_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="涨幅:"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_increase_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_increase_text"
                android:layout_toRightOf="@+id/tv_increase_text"
                android:text="1.52%"
                android:textColor="@color/red"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <com.dkhs.portfolio.ui.widget.MAChart
        android:id="@+id/machart"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rl_trend_info"
        android:layout_marginTop="2dp" />

</RelativeLayout>