<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_left_list_bg" >

    <RelativeLayout
        android:id="@+id/menu_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@null" >

        <ImageView
            android:id="@+id/iv_userheader"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_user_head" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_userheader"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/iv_userheader"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_blue_border"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="马上登录"
            android:textColor="@color/blue"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btn_setting"
        android:drawableLeft="@drawable/menu_icon_setting"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="设置"
        android:textColor="@color/light_gray"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_setting"
        android:layout_below="@id/menu_userinfo"
        android:layout_marginTop="10dp"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/sliding_menu_divider_color"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>