<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/person_setting_backgroud"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="15dp" >

        <LinearLayout
            android:id="@+id/person_setting_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_login_layout"
                style="@style/white_grayborder_layout"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/btn_blue_border"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:text="马上登录"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_userinfo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/setting_layout_icon"
                    style="@style/white_grayborder_layout"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/setting_image_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/setting_image_right" />

                    <ImageView
                        android:id="@+id/setting_image_head"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_user_head" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/setting_image_head"
                        android:paddingLeft="12dp" >

                        <TextView
                            android:id="@+id/setting_text_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户名"
                            android:textColor="@color/black"
                            android:textSize="@dimen/setting_text_name" />

                        <TextView
                            android:id="@+id/setting_text_account_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/setting_text_name_text"
                            android:text=""
                            android:textColor="@color/person_setting_phonecolor"
                            android:textSize="@dimen/setting_text_phone" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/user_myfunds_layout"
                style="@style/white_grayborder_layout"
                android:layout_marginTop="@dimen/combin_horSpacing"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_image_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/menu_icon_myteam"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:text="@string/creat_fund"
                    android:textColor="@color/black"
                    android:textSize="@dimen/setting_text_name" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/message_center_layout"
                style="@style/white_grayborder_layout"
                android:layout_marginTop="@dimen/combin_horSpacing"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/image_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_image_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/menu_message_center"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:text="@string/message_center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/setting_text_name" />

                <TextView
                    android:id="@+id/tv_unread_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/image_detail"
                    android:background="@drawable/bg_un_read_count"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
                <!--  -->
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>