<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp" >

    <!-- 净值占比饼图 -->

    <include
        android:layout_width="match_parent"
        android:layout_height="140dp"
        layout="@layout/layout_pieview" />

    <!-- 涨幅比列表 -->

    <com.dkhs.portfolio.ui.widget.ListViewEx
        android:id="@+id/lv_optional_layout"
        style="@style/listViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <View style="@style/divider_line" />

</LinearLayout>