<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/land_kline_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_back"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/klin_uncheck"
            style="@style/edit_style_land_kilne"
            android:text="不复权" />

        <TextView
            android:id="@+id/klin_before_check"
            style="@style/edit_style_land_kilne"
            android:text="前复权" />

        <TextView
            android:id="@+id/klin_after_check"
            style="@style/edit_style_land_kilne"
            android:text="后复权" />

        <include layout="@layout/layout_line" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/kline_turnover"
                    style="@style/edit_style_land_kilne"
                    android:text="成交量" />

                <TextView
                    android:id="@+id/klin_macd"
                    style="@style/edit_style_land_kilne"
                    android:text="MACD" />

                <!--
                        <TextView
                            style="@style/edit_style_land_kilne"
                            android:text="KDJ" />

                        <TextView
                            style="@style/edit_style_land_kilne"
                            android:text="RSI" />
                -->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/land_kline_layout" >

        <com.dkhs.portfolio.ui.widget.chart.StickChart
            android:id="@+id/chart_volumn"
            android:layout_width="match_parent"
            android:layout_height="81.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:background="@null" />

        <com.dkhs.portfolio.ui.widget.kline.KChartsLandView
            android:id="@+id/my_charts_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/chart_volumn"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/chart_volumn"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/btn_large"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_zoom_in_select" />

            <ImageButton
                android:id="@+id/btn_small"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/btn_large"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_zoom_out_select" />
        </LinearLayout>
    </RelativeLayout>

    <include
        android:id="@android:id/progress"
        layout="@layout/progressbar"
        android:visibility="gone" />

</RelativeLayout>