<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lv_white_selector" >

    <RelativeLayout
        android:id="@+id/rl_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_gold_award"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:contentDescription="ddd"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_sliver_award"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_order_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_order_index"
            android:gravity="center"
            android:text="99"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_create_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_gold_award"
            android:singleLine="true"
            android:text="创建人:大牛"
            android:textColor="@color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_income_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_create_user"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="@string/week_income_rate"
            android:textColor="@color/darker_gray"
            android:textSize="14sp" />
		<TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_income_text"
            android:layout_marginRight="10dp"
            android:text="+19.52%"
            android:textColor="@color/def_red"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/tv_champion_combination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="3dp"
            android:layout_below="@+id/tv_create_user"
            android:layout_toRightOf="@+id/iv_gold_award"
            android:layout_toLeftOf="@id/tv_value"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="牛人组合2"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_desc"
        android:background="@color/theme_gray"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="18dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:text="描述：的反垄断法结束两地分居"
        android:textColor="@color/darker_gray"
        android:textColorHighlight="@color/darker_gray" />

</RelativeLayout>