<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/market_layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lv_white_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="20dp"
            android:paddingTop="3dp" >

            <TextView
                android:id="@+id/market_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="沪深大盘"
                android:textColor="@color/black"
                android:textSize="@dimen/list_text_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/market_list_item_index"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="30dp"
            android:layout_weight="1.0"
            android:gravity="center_vertical|right"
            android:text="3132.16"
            android:textColor="@color/red"
            android:textSize="@dimen/list_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/market_list_item_percent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1.0"
            android:gravity="center_vertical|right"
            android:text="+2.20%"
            android:textColor="@color/black"
            android:textSize="@dimen/list_text_size" />
    </LinearLayout>
    <!-- <include layout="@layout/layout_line"/> -->

</LinearLayout>