<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/tv_stock_name"
        style="@style/hw_wrap"
        android:layout_centerVertical="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_stock_num"
        style="@style/hw_wrap"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_stock_name"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/cb_select_stock"
        style="@style/hw_wrap"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/cb_add_item_selector" />

</RelativeLayout>