<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/lv_white_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <View
        android:id="@+id/view_color"
        android:layout_width="8dp"
        android:layout_height="48dp"
        android:background="@color/red" />

    <RelativeLayout
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/tv_stock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沪深大盘" />

        <TextView
            android:id="@+id/tv_stock_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_stock_name"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_center_value"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="-" />

    <TextView
        android:id="@+id/tv_right_value"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="20dp"
        android:text="-"
        android:textColor="@color/red" />

</LinearLayout>