<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center" >

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@null"
        android:button="@null"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_comparename"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="沪深大盘沪"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_compare_index"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_comparename"
        android:layout_centerHorizontal="true"
        android:text="1.52%"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="13sp" />

</RelativeLayout>