<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_gray"
    android:paddingBottom="3dp"
    android:paddingLeft="8dp"
    android:paddingRight="10dp"
    android:paddingTop="3dp" >

    <ImageView
        android:id="@+id/iv_item_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/ic_del" />

    <TextView
        android:id="@+id/tv_item_select_fund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_item_del"
        android:singleLine="true"
        android:text="基金指数00000001"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>