<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:gravity="center_vertical|left"
        android:paddingBottom="7dip"
        android:paddingLeft="17dip"
        android:paddingTop="7dip"
        android:text="12月2日  星期二"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <View android:layout_width="match_parent"
        android:layout_height="15dip"/>

</LinearLayout>