<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_more_pop"
    android:orientation="vertical" >

    
    
   <ListView
        android:id="@+id/lv_more"
        style="@style/listViewStyle"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:scrollbars="none" />
    
    <!-- <TextView
        android:id="@+id/tv_day_order"
        style="@style/popwindow_item"
        android:text="月排行" />

    <View style="@style/divider_line" />

    <TextView
        android:id="@+id/tv_month_order"
        style="@style/popwindow_item"
        android:text="年排行" />

    <View style="@style/divider_line" />

    <TextView
        android:id="@+id/tv_quarter_order"
        style="@style/popwindow_item"
        android:text="今年以来" /> -->

</LinearLayout>