<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:id="@+id/makemessage_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/setting_app"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
			<TextView 
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:text="环境选择"
			    android:textColor="@color/black"
			    android:layout_margin="20dp"
			    android:textSize="@dimen/list_text_size"
			    />
			<include layout="@layout/layout_line"/>
            <Button
                android:id="@+id/setting_app_staging"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_black_selector"
                android:gravity="center"
                android:padding="10dp"
                android:text="开发环境"
                 android:textStyle="bold"
               android:textColor="@drawable/bound_button"
                android:textSize="16sp" />
            <include layout="@layout/layout_line"/>
			<Button
                android:id="@+id/setting_app_main"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_black_selector"
                android:gravity="center"
                android:padding="10dp"
                android:text="测试环境"
                 android:textStyle="bold"
              android:textColor="@drawable/bound_button"
                android:textSize="16sp" />
			<include layout="@layout/layout_line"/>
            <Button
                android:id="@+id/setting_app_right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_black_selector"
                android:gravity="center"
                android:padding="10dp"
                android:text="预发布环境"
                android:textColor="@drawable/bound_button"
                android:textSize="16sp" />
            <include layout="@layout/layout_line"/>
            <Button
                android:id="@+id/setting_app_test"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_black_selector"
                android:gravity="center"
                android:padding="10dp"
                android:text="正式环境"
                android:textColor="@drawable/bound_button"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>