<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_titletab_right"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_titletab_right_selector"
        android:enabled="false"
        android:gravity="center"
        android:text="自选股"
        android:textColor="@color/title_tab_textselector"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_titletab_left"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_titletab_left_selector"
        android:gravity="center"
        android:singleLine="true"
        android:text="自建基金"
        android:textColor="@color/title_tab_textselector"
        android:textSize="16sp" />

</LinearLayout>