<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    
    <ImageView
        android:layout_width="72dp"
        android:padding="4dp"
        android:id="@+id/im_avatar"
        android:layout_height="72dp" />
    
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="fill_parent">
        
        <TextView
            android:id="@+id/tv_user_name"
            android:padding="10dp"
            android:singleLine="true"
            style="@style/CommonTextAppearance_Big_Black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_friends"
            android:paddingLeft="10dp"
            android:layout_below="@+id/tv_user_name"
            android:layout_width="120dp"
            style="@style/CommonTextAppearance_Middle_Gray"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_followers"
            android:layout_toRightOf="@+id/tv_friends"
            android:layout_below="@+id/tv_user_name"
            android:layout_width="wrap_content"
            style="@style/CommonTextAppearance_Middle_Gray"
            android:layout_height="wrap_content" />

        </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="3dp"
        android:src="@drawable/setting_image_right"
        android:layout_height="wrap_content" />
    

    

</LinearLayout>