<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/left_menu_item_selector"
    android:clickable="true"
    android:gravity="center_vertical"
     >
    <RelativeLayout 
        android:paddingTop="7.5dip"
        android:paddingBottom="7.5dip"
        android:paddingLeft="20.0dip"
   		android:paddingRight="17.0dip"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/left_menu_layout"
        >
    <ImageView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/left_menu_item_img"
        android:src="@drawable/menu_icon_market"
        />
    <TextView 
        android:layout_toRightOf="@id/left_menu_item_img"
        android:paddingLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/left_menu_item_text"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="行情"
        />
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/left_menu_layout_line"
        android:layout_below="@id/left_menu_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <LinearLayout 
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/fragment_left_list_line1"
            android:orientation="vertical"
            android:visibility="gone"
            ></LinearLayout>
        <LinearLayout 
            android:visibility="gone"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/fragment_left_list_line2"
            android:orientation="vertical"
            ></LinearLayout>
    </LinearLayout>
</RelativeLayout>