<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent" 
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:id="@+id/market_layout_item"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        >
        <LinearLayout 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1.0"
            android:paddingLeft="20dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            >
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/list_text_size"
                android:text="沪深大盘"
                android:id="@+id/market_text_name"
                android:textColor="@color/black"
                />
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="600123"
                android:id="@+id/market_text_name_num"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/mark_symbol_size"
                />
        </LinearLayout>
        <TextView 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1.0"  
            android:textStyle="bold"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical|right" 
            android:id="@+id/market_list_item_index"
            android:textColor="@color/red"
            android:textSize="@dimen/list_text_size"
            android:text="3132.16"
            />
        <TextView 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1.0"  
            android:textStyle="bold"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical|right" 
            android:textSize="@dimen/list_text_size"
            android:id="@+id/market_list_item_percent"
            android:textColor="@color/red"
            android:text="+2.20%"
            />
    </LinearLayout>
    <!-- <include layout="@layout/layout_line"/> -->
</LinearLayout>