<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/left_menu_item_selector"
    android:clickable="true"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="30.0dip"
    android:paddingRight="17.0dip" >
    <RelativeLayout 
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/right_menu_layout_line"
        >
        <ImageView 
            android:layout_height="20dp"
            android:layout_width="wrap_content"
            android:src="@drawable/menu_icon_line"
	    	android:scaleType="fitXY"
	    	android:id="@+id/right_menu_line_first"
	    	android:layout_centerHorizontal="true"
            />
        <ImageView 
	    android:paddingTop="20dp"
	    android:layout_height="match_parent"
	    android:layout_width="wrap_content"
	    android:src="@drawable/menu_icon_line"
	    android:scaleType="fitXY"
	    android:id="@+id/right_menu_line_all"
	    android:layout_centerHorizontal="true"
	    />
        <ImageView 
            android:paddingTop="10dp"
            android:id="@+id/right_menu_item_point"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/menu_icon_point"
            />
        
    </RelativeLayout>
	<RelativeLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:layout_toRightOf="@id/right_menu_layout_line"
            >
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/right_menu_date"
                android:text="10月14日  20:23:36"
                android:textColor="@color/light_gray"
                android:textSize="16sp"
                />
            <LinearLayout 
                android:layout_below="@id/right_menu_date"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/right_menu_layout_foradd"
                android:orientation="vertical"
                ></LinearLayout>
        </RelativeLayout>
  

</LinearLayout>