<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/person_setting_backgroud"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView 
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:background="@android:color/transparent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/person_setting_parent"
            
            android:orientation="vertical" >
			<include layout="@layout/layout_line_text"/>
            <RelativeLayout	
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setting_layout_icon"
                android:background="@drawable/btn_white_selector" >

                

                <ImageView
                    android:id="@+id/setting_image_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="30dp"
                    android:src="@drawable/setting_image_right" />
				<ImageView
                    android:id="@+id/setting_image_head"
                    android:src="@drawable/ic_launcher"
                    android:layout_toLeftOf="@id/setting_image_right"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"	
                    android:paddingLeft="20dp"
                    android:layout_toLeftOf="@id/setting_image_head" >

                    <TextView
                        android:id="@+id/settingt_text_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="头像"
                        android:textColor="@color/black"
                        android:textSize="@dimen/setting_text_name" />
                </RelativeLayout>
            </RelativeLayout>
			<include layout="@layout/layout_line"/>
            <RelativeLayout 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/btn_white_selector"
                >
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/setting_text_account_text"
                    android:text="186065***22"
                    android:layout_centerVertical="true"
                    android:paddingRight="30dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/person_setting_phonecolor"
                    android:textSize="@dimen/setting_text_phone"
                    />
                <TextView 
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_toLeftOf="@id/setting_text_account_text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/setting_text_name"
                    android:text="账号"
                    />
            </RelativeLayout>
            <include layout="@layout/layout_line"/>
            <RelativeLayout 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/setting_layout_username"
                android:background="@drawable/btn_white_selector"
                >
                <ImageView
                    android:id="@+id/setting_image_name_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="30dp"
                    android:src="@drawable/setting_image_right" />
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/setting_text_name_text"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    android:layout_toLeftOf="@id/setting_image_name_right"
                    android:textColor="@color/person_setting_phonecolor"
                    android:textSize="@dimen/setting_text_phone"
                    />
                <TextView 
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_toLeftOf="@id/setting_text_name_text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/setting_text_name"
                    android:text="昵称"
                    />
            </RelativeLayout>
            <include layout="@layout/layout_line"/>
            <RelativeLayout 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/btn_white_selector"
                android:id="@+id/setting_layout_password"
                >
                <ImageView
                    android:id="@+id/setting_image_password_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="30dp"
                    android:src="@drawable/setting_image_right" />
                <TextView 
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_toLeftOf="@id/setting_image_password_right"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/setting_text_name"
                    android:text="密码"
                    />
            </RelativeLayout>
            <include layout="@layout/layout_line"/>
			<include layout="@layout/layout_line_text"/>
			<RelativeLayout 
			    android:paddingTop="15dp"
			    android:paddingBottom="15dp"
			    android:paddingLeft="20dp"
			    android:id="@+id/setting_layout_optiongroup"
			    android:layout_height="wrap_content"
			    android:layout_width="match_parent"
			    android:background="@drawable/btn_white_selector"
			    >
                <LinearLayout 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
			        android:layout_alignParentRight="true"
                    android:id="@+id/setting_layout_checkbox"
                    >
                <!-- <CheckBox
                    
                    style="@style/checkbox_setting"
			        android:id="@+id/setting_checkbox"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        
			        android:text="" /> -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="30dp"
                    android:src="@drawable/setting_image_right" />
                </LinearLayout>
                <RelativeLayout 
                    android:layout_toLeftOf="@id/setting_layout_checkbox"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    >
			    <TextView 
			        
			        style="@style/text_16_style"
			        android:id="@+id/setting_public_name"
			        android:text="@string/setting_string_public"
			        />
			    </RelativeLayout>
			</RelativeLayout>
        </LinearLayout>
        <include layout="@layout/layout_line"/>
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/setting_layout_group"
            >
            <!-- <include layout="@layout/setting_group_item"/>
            <include layout="@layout/setting_group_item"/>
            <include layout="@layout/setting_group_item"/> -->
        </LinearLayout>
        <include layout="@layout/layout_line_text"/>
        <RelativeLayout
            android:paddingTop="15dp"
			    android:paddingBottom="15dp"
			    android:paddingLeft="20dp"
			    android:id="@+id/feed_back_layout"
			    android:background="@drawable/btn_white_selector"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <ImageView
                    android:id="@+id/setting_image_opinion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="30dp"
                    android:src="@drawable/setting_image_right" />
            <TextView 
                android:layout_toLeftOf="@id/setting_image_opinion"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/setting_string_opinion"
                style="@style/text_18_style"
                />
        </RelativeLayout>
        <include layout="@layout/layout_line"/>
        <RelativeLayout
            android:paddingTop="15dp"
			    android:paddingBottom="15dp"
			    android:paddingLeft="20dp"
			    android:background="@drawable/btn_white_selector"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <ImageView
                    android:id="@+id/setting_image_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="30dp"
                    android:src="@drawable/setting_image_right" />
            <TextView 
                android:layout_toLeftOf="@id/setting_image_news"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/setting_string_news"
                style="@style/text_18_style"
                />
        </RelativeLayout>
        <include layout="@layout/layout_line"/>
        <RelativeLayout
            android:paddingTop="15dp"
			    android:paddingBottom="15dp"
			    android:paddingLeft="20dp"
			    android:background="@drawable/btn_white_selector"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <ImageView
                    android:id="@+id/setting_image_abortus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="30dp"
                    android:src="@drawable/setting_image_right" />
            <TextView 
                android:layout_toLeftOf="@id/setting_image_abortus"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/setting_string_abortus"
                style="@style/text_18_style"
                />
        </RelativeLayout>
        <include layout="@layout/layout_line"/>"
        <RelativeLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="30dp"
            >
            <Button
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/setting_text_name"
                android:background="@drawable/white_black_selector"
                android:text="@string/setting_string_exit"
                android:textColor="@color/white" />
        </RelativeLayout>
        

            <Button
                android:id="@+id/btn_setpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dip"
                android:background="@drawable/white_black_selector"
                android:text="设置密码"
                android:textColor="@color/white"
                android:visibility="gone" />
    </LinearLayout>
	
</ScrollView>
</LinearLayout>