apply plugin: 'com.android.application'

apply plugin: 'findbugs'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    compileOptions {
        encoding "UTF-8"
    }
    defaultConfig {
        applicationId "com.dkhs.portfolio"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2008001014
        versionName "2.8.0.01014"

        //    manifestPlaceholders = [RONG_CLOUD_KEY: "k51hidwq1fqzb"]  //test key
        manifestPlaceholders = [RONG_CLOUD_KEY: "tdrvipksrgsu5"]

        multiDexEnabled true
    }

    signingConfigs {

        debug {
            // No debug config
            storeFile file("xdsdkhs.keystore")
            storePassword "xdsdkhs"
            keyAlias "xdsdkhs"
            keyPassword "xdsdkhsadmin"
        }
        release {
            storeFile file("xdsdkhs.keystore")
            storePassword "xdsdkhs"
            keyAlias "xdsdkhs"
            keyPassword "xdsdkhsadmin"
        }
    }


    buildTypes {
        release {
            buildConfigField 'boolean', 'isSandbox', 'false'
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles 'proguard.cfg'
            debuggable false
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
        }
        pre_release {
            buildConfigField 'boolean', 'isSandbox', 'true'
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
        }
        debug {
            buildConfigField 'boolean', 'isSandbox', 'true'
            minifyEnabled false
            debuggable true
            zipAlignEnabled false
            shrinkResources false
            //debug的 versionName 跟正式的不一样
            versionNameSuffix 'debug'
        }
    }

    productFlavors {
        rong_release {
            applicationId = "com.dkhs.portfolio"
            manifestPlaceholders = [RONG_CLOUD_KEY: "tdrvipksrgsu5", PACKAGE_NAME: "com.dkhs.portfolio"]
        }
        rong_debug {
            applicationId = "com.dkhs.portfolio"
            manifestPlaceholders = [RONG_CLOUD_KEY: "k51hidwq1fqzb", PACKAGE_NAME: "com.dkhs.portfolio"]
        }


    }

    task findbugs(type: FindBugs) {
        ignoreFailures = false
        effort = "max"
        reportLevel = "high"
        excludeFilter = new File("${project.rootDir}/config/quality/findbugs/findbugs-filter.xml")
        classes = files("${project.rootDir}/app/build/classes")

        source 'src'
        include '**/*.java'
        exclude '**/gen/**'

        reports {
            xml.enabled = false
            html.enabled = true
            xml {
                destination "$project.buildDir/reports/findbugs/findbugs.xml"
            }
            html {
                destination "$project.buildDir/reports/findbugs/findbugs.html"
            }
        }

        classpath = files()
    }
    packagingOptions {
        exclude '.readme'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


}
tasks.whenTaskAdded { task ->
    if (task.name.startsWith(":photobrowser:") || task.name.startsWith(":slider:")||task.name.startsWith(":gridpasswordview:")||
            task.name.startsWith(":photopicker:")||task.name.startsWith(":emoji:")||task.name.startsWith(":rongim:")||task.name.startsWith(":autolist:")) {
        task.enabled = false
    }
}
dependencies {

    //

    //ANR catch
    compile 'com.github.anrwatchdog:anrwatchdog:1.1.+'
    compile 'com.android.support:gridlayout-v7:21.0.0'
    compile 'org.parceler:parceler-api:1.0.0'
    provided 'org.parceler:parceler:1.0.0'
    //    compile 'com.github.gfx.util.encrypt:android-encrypt-utils:2.0.0'
    compile files('libs/commons-codec.jar')
    compile files('libs/ShareSDK-Core-2.6.0.jar')
    compile files('libs/ShareSDK-QZone-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.0.jar')
    //    compile files('libs/ShareSDK-Wechat-Favorite-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.0.jar')
    compile project(':rongim')
    compile project(':slider')
    compile project(':base')
    compile files('libs/ShareSDK-SinaWeibo-2.6.0.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-QQ-2.6.0.jar')
    //compile 'com.android.support:percent:22.2.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile project(':photobrowser')
    compile project(':emoji')
    compile project(':security')
    compile project(':photopicker')
    compile files('libs/android_api_3.7.0.jar')
    compile 'com.android.support:multidex:'
    compile files('libs/alipaySDK-20150818.jar')
    compile files('libs/libammsdk.jar')
    compile project(':gridpasswordview')
    compile files('libs/cpauth_android_1.0.0_lib.jar')
    compile files('libs/chinapay_android_1.0.0_lib.jar')
    compile files('libs/logger.jar')
    compile files('libs/jockeyjs.android.jar')
}

