apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    compileOptions {
        encoding "UTF-8"
    }
    defaultConfig {
        applicationId "com.dkhs.portfolio"
        minSdkVersion 14
        targetSdkVersion 21

        versionCode 15
        versionName "1.9.0630"

    }

    signingConfigs {
        dkhsConfig {
            storeFile file("xdsdkhs.keystore")//XXXX.keystore是要打包的Key（注意：要把key放到项目根目录下）
            storePassword "xdsdkhs"//密钥库的密码
            keyAlias "xdsdkhs"//key的别名
            keyPassword "xdsdkhsadmin"//XXXX.keystore的密码（为方便记忆，可以和storePassword一样）
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.dkhsConfig
            minifyEnabled true
            proguardFiles 'proguard.cfg'
            debuggable false
        }

        debug {
            signingConfig signingConfigs.dkhsConfig
            minifyEnabled false  //不使用混淆
            debuggable true
        }
    }

//    productFlavors {
//        release {
//            applicationId = "com.dkhs.portfolio.release"
//        }
//        beta {
//            applicationId = "com.dkhs.portfolio.beta"
//        }
//    }
//
//    buildTypes {
//        debug {
//            applicationIdSuffix ".debug"
//        }
//    }
}
dependencies {
    //    compile 'com.android.support:design:22.2.0'
    //ANR catch
//    compile 'com.github.anrwatchdog:anrwatchdog:1.1.+'
    compile 'com.android.support:recyclerview-v7:22.1.0'
    compile 'com.android.support:gridlayout-v7:21.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup:otto:1.3.5'
//    compile 'com.github.gfx.util.encrypt:android-encrypt-utils:2.0.0'
    compile files('libs/commons-codec.jar')
    compile files('libs/ShareSDK-Core-2.6.0.jar')
    compile files('libs/ShareSDK-QZone-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.0.jar')
    //    compile files('libs/ShareSDK-Wechat-Favorite-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.0.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile 'me.grantland:autofittextview:0.2.+'
    compile project(':kit')
    compile 'org.parceler:parceler-api:1.0.0'
    provided 'org.parceler:parceler:1.0.0'
    compile project(':library')
    compile project(':baselibrary')
    compile files('libs/ShareSDK-SinaWeibo-2.6.0.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-QQ-2.6.0.jar')
}
