<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/person_setting_backgroud"
    >
    <include
        layout="@layout/layout_loading"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/iv_invite"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:layout_above="@+id/invitingBtn"
        />


    <Button
        android:id="@+id/invitingBtn"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        style="@style/btn_login_blue"
        android:visibility="invisible"
        android:text="@string/inviting" />

</RelativeLayout>