<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2" >

    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_marginTop="40dip"
        android:background="@drawable/edittext_bg" >

        <TextView
            android:id="@+id/tv_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="20dp"
            android:text="新密码"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cb_show_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:button="@drawable/cb_psw_seletor" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dip"
            android:layout_toLeftOf="@+id/cb_show_psw"
            android:layout_toRightOf="@+id/tv_psw"
            android:background="@null"
            android:digits="@string/password_digts"
            android:hint="@string/psw_setting_hint"
            android:inputType="textPassword"
            android:maxLength="16"
            android:singleLine="true"
            android:textSize="14sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/rlbutton"
        style="@style/btn_login_blue"
        android:layout_below="@+id/rl_password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text="确定" />

</RelativeLayout>