<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_search_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_gray"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">


        <com.dkhs.portfolio.ui.widget.ClearableEditText
            android:id="@+id/filter_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/search_bg_selector"
            android:drawableLeft="@drawable/search_gray"
            android:drawablePadding="10dp"
            android:hint="@string/search_friend"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColorHint="#999999"
            android:textSize="16sp" />
    </RelativeLayout>

    <View style="@style/divider_line" />


    <FrameLayout
        android:id="@+id/fl_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
