<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dkhs.portfolio.ui.FundManagerActivity">



    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:divider="@color/theme_gray"
        android:dividerHeight="8dp"
        android:layout_height="fill_parent"/>

</RelativeLayout>
