<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    tools:context="com.dkhs.portfolio.ui.FundManagerActivity">



    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:divider="@color/theme_gray"
        android:dividerHeight="1px"
        android:layout_height="fill_parent"/>

    <ProgressBar
        android:id="@+id/my_progressbar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/custom_progressbar"
        android:visibility="gone"/>

</RelativeLayout>
