<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/dksh_flash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dksh_flash" />

    <Button
        android:id="@+id/login"
        android:layout_width="290dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dip"
        android:background="@drawable/button_login"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/register"
        android:layout_width="290dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:background="@drawable/button_register"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>