<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    
    android:background="@color/person_setting_backgroud"
    android:layout_height="match_parent" >
    <LinearLayout 
        android:paddingLeft="20dp"
    	android:paddingRight="20dp"
    	android:layout_marginTop="30dp"
    	android:background="@drawable/edittext_bg"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <com.dkhs.portfolio.ui.widget.ClearableEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:id="@+id/sign_edit_text"
            android:maxLength="200"
            android:lines="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="end"
            android:id="@+id/sign_text_text"
            android:textSize="@dimen/list_text_size"
            android:textColor="@color/light_gray"
            android:textColorHint="@color/text_hint_color"
            android:text="200" />
        </LinearLayout>
</LinearLayout>