<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/person_setting_backgroud">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.dkhs.portfolio.ui.widget.PullToRefreshListView
            android:id="@+id/lv_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/person_setting_backgroud"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="false"
            android:dividerHeight="@dimen/divider_height" />


    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@android:id/empty"
        style="@style/gray_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_comment"
        android:visibility="gone" />
    <include
        android:id="@android:id/progress"
        layout="@layout/progressbar"
        android:visibility="gone" />
</RelativeLayout>


