<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/person_setting_backgroud"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/white_grayborder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/combin_horSpacing">

        <com.dkhs.portfolio.ui.widget.HorizontalListView xmlns:widget="http://schemas.android.com/apk/res-auto"
            android:id="@+id/HorizontalListView"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_marginTop="@dimen/combin_horSpacing"
            widget:dividerWidth="20dp" />


        <TextView
            android:id="@+id/tv_exchange_maxtip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HorizontalListView"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/change_name_icon"
            android:drawablePadding="6dp"
            android:text="@string/max_flow_tip"
            android:textColor="@color/light_gray"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_exchange_maxtip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_prephone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prepaid_phone_num"
                android:textColor="@color/light_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_prephone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_prephone_text"
                android:layout_toRightOf="@+id/tv_prephone_text"
                android:text="15260557557"
                android:textColor="@color/light_gray"
                android:textSize="20sp" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>