<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.dkhs.portfolio.ui.widget.DKHSEditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/hint_topic_title"
        android:paddingBottom="@dimen/widget_padding_medium"
        android:paddingLeft="@dimen/widget_padding_medium"
        android:paddingTop="@dimen/widget_padding_medium"
        android:singleLine="true"
        android:textSize="@dimen/text_status_title" />

    <include
        android:id="@+id/ll_bottom"
        layout="@layout/layout_topic_pickbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"
        android:layout_below="@id/et_title"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@color/subscribe_seperate_line" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.dkhs.portfolio.ui.widget.DKHSEditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fadingEdge="none"
                    android:gravity="top"
                    android:hint="@string/hint_content"
                    android:imeOptions="actionSend|flagNoEnterAction"
                    android:lineSpacingExtra="3.0dip"
                    android:minHeight="100dp"
                    android:paddingBottom="@dimen/widget_padding_medium"
                    android:paddingLeft="@dimen/widget_padding_medium"
                    android:paddingTop="@dimen/widget_padding_normal"
                    android:textSize="@dimen/text_status_title">

                    <requestFocus />
                </com.dkhs.portfolio.ui.widget.DKHSEditText>

                <!--
                                <ImageView
                                    android:id="@+id/iv_photo"
                                    android:layout_width="50dip"
                                    android:layout_height="50dip"
                                    android:layout_alignParentRight="true"
                                    android:layout_below="@+id/et_content"
                                    android:layout_marginBottom="@dimen/widget_margin_normal"
                                    android:layout_marginRight="@dimen/widget_margin_xlarge"
                                    android:clickable="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_launcher"
                                    android:visibility="gone" />-->

                <com.dkhs.portfolio.ui.widget.GridViewEx
                    android:id="@+id/gv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_content"
                    android:layout_margin="@dimen/widget_padding_small"
                    android:horizontalSpacing="@dimen/widget_padding_small"
                    android:numColumns="3"
                    android:verticalSpacing="@dimen/widget_padding_small" />

            </RelativeLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>