<?xml version="1.0" encoding="utf-8"?>
<com.android.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_gray">
    <com.android.percent.PercentLinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_marginTopPercent="5%w"
        android:orientation="vertical">
        <com.android.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_marginTopPercent="3%w"
            >

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_heightPercent="5%w"
                app:layout_widthPercent="5%w" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|bottom"
                android:text="介绍下自己"
                android:textColor="@color/black"
                app:layout_heightPercent="5%w"
                app:layout_textSizePercent="4.5%w" />
        </com.android.percent.PercentLinearLayout>
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="60%w"
            android:hint="为给投资人提供更好的服务,请填写能证明您投资能力的资料"
            android:gravity="top"
            android:background="@null"
            app:layout_textSizePercent="3.5%w"/>


    </com.android.percent.PercentLinearLayout>

    <com.android.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_limit"
       android:layout_below="@+id/ll_top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="包括且不限于:"
            android:textColor="@color/title_tab_def_color"
            app:layout_marginLeftPercent="5%w"
            app:layout_marginTopPercent="5%w"
            app:layout_textSizePercent="3.5%w" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="1﹑私募基金管理人员证书;"
            android:textColor="@color/title_tab_def_color"
            app:layout_marginLeftPercent="5%w"
            app:layout_textSizePercent="3.5%w" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="2﹑投资经历(附个人实盘战绩截图,获奖证明);"
            android:textColor="@color/title_tab_def_color"
            app:layout_marginLeftPercent="5%w"
            app:layout_textSizePercent="3.5%w" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="3﹑个人博客﹑微博链接;"
            android:textColor="@color/title_tab_def_color"
            app:layout_marginLeftPercent="5%w"
            app:layout_textSizePercent="3.5%w" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="4﹑电视节目段﹑视频链接;"
            android:textColor="@color/title_tab_def_color"
            app:layout_marginLeftPercent="5%w"
            app:layout_textSizePercent="3.5%w" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="5﹑其他平台个人战绩﹑账号截图。"
            android:textColor="@color/title_tab_def_color"
            app:layout_marginLeftPercent="5%w"
            app:layout_textSizePercent="3.5%w" />


    </com.android.percent.PercentLinearLayout>
    <Button
        android:id="@+id/but_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:background="@color/blue"
        android:layout_below="@+id/ll_limit"
        app:layout_heightPercent="10%w"
        app:layout_marginTopPercent="5%w"
        app:layout_widthPercent="90%w"
        android:layout_centerHorizontal="true"
        android:textColor="@color/theme_gray"/>
</com.android.percent.PercentRelativeLayout>