<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/person_setting_backgroud"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_stock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_stock_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_stock_name"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/tv_stock_name"
            android:textColor="@color/theme_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_stock_name"
            android:layout_marginTop="6dp"
            android:textColor="@color/person_setting_phonecolor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_price"
            android:layout_marginLeft="26dp"
            android:layout_toRightOf="@+id/tv_price"
            android:textColor="@color/person_setting_phonecolor"
            android:textSize="14sp" />
    </RelativeLayout>

    <View style="@style/divider_line" />

    <LinearLayout
        android:id="@+id/set_price_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/tv_priceup_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stock_price_up_text"
                android:textColor="@color/theme_color"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_priceup"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@+id/tv_priceup_text"
                android:background="@drawable/bg_white_border_gray"
                android:gravity="right"
                android:inputType="numberDecimal"
                android:paddingRight="4dp"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_priceup_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_priceup"
                android:layout_below="@+id/et_priceup"
                android:textColor="@color/person_setting_phonecolor"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_priceup_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/et_priceup"
                android:text="@string/price_units"
                android:textColor="@color/theme_color"
                android:textSize="17sp" />


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sw_price_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                app:showText="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/tv_pricedown_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stock_price_down_text"
                android:textColor="@color/theme_color"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_pricedown"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@+id/tv_pricedown_text"
                android:background="@drawable/bg_white_border_gray"
                android:gravity="right"
                android:inputType="numberDecimal"
                android:paddingRight="4dp"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_pricedown_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_pricedown"
                android:layout_below="@+id/et_pricedown"
                android:textColor="@color/person_setting_phonecolor"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_pricedown_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/et_pricedown"
                android:text="@string/price_units"
                android:textColor="@color/theme_color"
                android:textSize="17sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sw_price_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                app:showText="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/tv_daypercent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_percent_text"
                android:textColor="@color/theme_color"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_daypercent"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@+id/tv_daypercent_text"
                android:background="@drawable/bg_white_border_gray"
                android:gravity="right"
                android:inputType="numberDecimal"
                android:paddingRight="4dp"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_daypercent_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_daypercent"
                android:layout_below="@+id/et_daypercent"
                android:text="@string/tip_day_percent"
                android:textColor="@color/person_setting_phonecolor"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_daypercent_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/et_daypercent"
                android:text="%"
                android:textColor="@color/theme_color"
                android:textSize="17sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sw_day_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                app:showText="false" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_adjust_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-2dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_white_border_gray"
        android:paddingBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="18dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remind_adjust_text"
            android:textColor="@color/theme_color"
            android:textSize="17sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sw_adjust_remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            app:showText="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_notice_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-2dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_white_border_gray"
        android:paddingBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remind_notice_text"
            android:textColor="@color/theme_color"
            android:textSize="17sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sw_notice_remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            app:showText="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_yanbao_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-2dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_white_border_gray"
        android:paddingBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remind_yanbao_text"
            android:textColor="@color/theme_color"
            android:textSize="17sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sw_yanbao_remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            app:showText="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_fund_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-2dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_white_border_gray"
        android:paddingBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="18dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_fundremind_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基金提醒"
            android:textColor="@color/theme_color"
            android:textSize="17sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sw_fund_remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            app:showText="false" />
    </RelativeLayout>

</LinearLayout>