<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:paddingTop="30dp"
    android:background="@color/person_setting_backgroud"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
    android:paddingRight="20dp"
        android:background="@drawable/edittext_bg"
        >
    <com.dkhs.portfolio.ui.widget.ClearableEditText
        android:id="@+id/change_edit_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="请输入昵称"
        android:singleLine="true"
        android:background="@null"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
    	android:paddingRight="20dp"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="2dp"
            android:src="@drawable/change_name_icon"
            />
        <TextView
            android:paddingLeft="2dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/list_text_size"
            android:text="@string/change_usesr_name_notice"
            />
    </LinearLayout>
</LinearLayout>