<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/person_setting_backgroud"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/person_setting_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"

                android:orientation="vertical">
                <include layout="@layout/layout_line" />
                <LinearLayout
                    android:id="@+id/ll_userinfo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/linear_layout_divider"
                    android:orientation="vertical"
                    android:showDividers="middle">




                    <RelativeLayout
                        android:id="@+id/setting_layout_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_white_selector">

                        <ImageView
                            android:id="@+id/setting_image_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="30dp"
                            android:src="@drawable/setting_image_right" />

                        <include
                            android:id="@+id/ll_image_head"
                            layout="@layout/layout_avatar_mark_v"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_toLeftOf="@id/setting_image_right"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_launcher" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/ll_image_head"
                            android:paddingLeft="20dp">

                            <TextView
                                android:id="@+id/settingt_text_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="头像"
                                android:textColor="@color/black"
                                android:textSize="@dimen/setting_text_name" />
                        </RelativeLayout>
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/setting_account_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/setting_text_account_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_white_selector">

                            <TextView
                                android:id="@+id/setting_text_account_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:paddingRight="30dp"
                                android:text="18606511122"
                                android:textColor="@color/position_text_lgray"
                                android:textSize="@dimen/list_text_size" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/setting_text_account_text"
                                android:paddingBottom="10dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:text="账号"
                                android:textColor="@color/black"
                                android:textSize="@dimen/setting_text_name" />
                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/setting_layout_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_white_selector">

                        <ImageView
                            android:id="@+id/setting_image_name_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="30dp"
                            android:src="@drawable/setting_image_right" />

                        <TextView
                            android:id="@+id/setting_text_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/setting_image_name_right"
                            android:paddingRight="10dp"
                            android:text=""
                            android:textColor="@color/person_setting_phonecolor"
                            android:textSize="@dimen/setting_text_phone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/setting_text_name_text"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:text="昵称"
                            android:textColor="@color/black"
                            android:textSize="@dimen/setting_text_name" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/setting_layout_boundphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_white_selector">

                        <TextView
                            android:id="@+id/tv_boundphone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30dp"
                            android:text="点击绑定"
                            android:textColor="@drawable/bound_button"
                            android:textSize="@dimen/list_text_size" />

                        <TextView
                            android:id="@+id/tv_boundphone_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:text="绑定手机"
                            android:textColor="@color/black"
                            android:textSize="@dimen/setting_text_name" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/setting_layout_bound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_white_selector">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="30dp"
                            android:src="@drawable/setting_image_right" />

                        <TextView
                            android:id="@+id/setting_sign_bound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:text="绑定第三方账号"
                            android:textColor="@color/black"
                            android:textSize="@dimen/setting_text_name" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/setting_layout_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_white_selector">


                        <ImageView
                            android:id="@+id/setting_image_password_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="30dp"
                            android:src="@drawable/setting_image_right" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/setting_image_password_right"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:text="密码修改"
                            android:textColor="@color/black"
                            android:textSize="@dimen/setting_text_name" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/setting_layout_sign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_white_selector">

                        <ImageView
                            android:id="@+id/setting_image_sign_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="30dp"
                            android:src="@drawable/setting_image_right" />

                        <TextView
                            android:id="@+id/setting_sign_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:text="@string/sign_text_title"
                            android:textColor="@color/black"
                            android:textSize="@dimen/setting_text_name" />

                        <TextView
                            android:id="@+id/setting_sing_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/setting_image_sign_right"
                            android:layout_toRightOf="@id/setting_sign_title"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:paddingLeft="40dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:textColor="@color/person_setting_phonecolor"
                            android:textSize="@dimen/setting_text_phone" />
                    </RelativeLayout>



                </LinearLayout>

                <include layout="@layout/layout_line" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_layout_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <include
                android:id="@+id/line5"
                layout="@layout/layout_line_text" />

            <RelativeLayout
                android:id="@+id/feed_back_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_white_selector"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/setting_image_opinion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="30dp"
                    android:src="@drawable/setting_image_right" />

                <TextView
                    style="@style/text_18_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/setting_image_opinion"
                    android:text="@string/setting_string_opinion" />
            </RelativeLayout>

            <include

                android:id="@+id/line6"
                layout="@layout/layout_line" />

            <RelativeLayout
                android:id="@+id/setting_layout_check_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_white_selector"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/setting_image_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="30dp"
                    android:src="@drawable/setting_image_right" />

                <TextView
                    style="@style/text_18_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/setting_image_news"
                    android:text="@string/setting_string_news" />
            </RelativeLayout>

            <include
                android:id="@+id/line7"
                layout="@layout/layout_line" />

            <RelativeLayout
                android:id="@+id/rl_aboutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_white_selector"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/setting_image_abortus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="30dp"
                    android:src="@drawable/setting_image_right" />

                <TextView
                    style="@style/text_18_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/setting_image_abortus"
                    android:text="@string/setting_string_abortus" />
            </RelativeLayout>

            <include

                android:id="@+id/line8"
                layout="@layout/layout_line" />

            <RelativeLayout
                android:id="@+id/rl_btn_exit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:padding="30dp">

                <Button
                    android:id="@+id/btn_exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_exit_red_selector"
                    android:text="@string/setting_string_exit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/setting_text_name" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_setpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:background="@drawable/btn_red_selector"
                android:text="设置密码"
                android:textColor="@color/white"
                android:visibility="gone" />

            <include layout="@layout/layout_pro_verification"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>