<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f2f2f2"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_marginTop="40dip"
        android:background="@drawable/edittext_bg">

        <TextView
            android:id="@+id/tv_bank_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/bank_card"
            android:textSize="16sp"/>

        <com.dkhs.portfolio.ui.widget.ClearableEditText
            android:id="@+id/et_bank_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_bank_card"
            android:background="@null"
            android:digits="0123456789"
            android:layout_marginRight="20dp"
            android:hint="@string/hint_bank_card"
            android:inputType="number"
            android:maxLength="24"
            android:singleLine="true"
            android:textSize="14sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_verified_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="invisible"
        >

        <CheckBox
            android:id="@+id/cb_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cb_agree_seletor"
            android:checked="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"
            android:gravity="top"
            android:textSize="14sp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="top"
            android:textSize="14sp"
            android:text=""
            android:textColor="@drawable/agreement_color_selector"
            android:id="@+id/rlt_agreement"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        style="@style/btn_login_blue"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="6dp"
        android:enabled="false"
        android:text="下一步"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_margin_xlarge"
        android:layout_marginLeft="@dimen/widget_margin_xlarge"
        android:layout_marginRight="@dimen/widget_margin_xlarge"
        android:text="@string/bank_no_tip"
        />

</LinearLayout>