<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/person_setting_backgroud">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <com.dkhs.portfolio.ui.widget.ClearableEditText
                android:id="@+id/feed_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="top"

                android:hint="@string/feed_back_hint"
                android:lines="5"
                android:maxLength="500"
                android:textSize="@dimen/list_text_size" />

            <ImageView
                android:id="@+id/feed_image_load"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:src="@drawable/feed_image_photo" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <com.dkhs.portfolio.ui.widget.ClearableEditText
                android:id="@+id/feed_edit_com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/feed_back_com_title"
                android:singleLine="true"
                android:textSize="@dimen/list_text_size" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_feed_back_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:textSize="@dimen/list_text_size" />
    </LinearLayout>
</ScrollView>