<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:gpv="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_trade_pwd_tip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_margin_xlarge"
        android:layout_marginTop="@dimen/widget_margin_large"
        android:visibility="visible"
        android:textSize="@dimen/widget_text_14sp"
        android:textColor="@color/gray_textcolor"
        android:text="@string/input_trade_password_again"
        />

    <com.jungly.gridpasswordview.GridPasswordView
        android:id="@+id/gpv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/widget_margin_xlarge"
        android:layout_marginRight="@dimen/widget_margin_xlarge"
        android:layout_marginTop="@dimen/widget_margin_large"
        gpv:lineWidth_ = "1dp"
        gpv:textSize = "16sp"
        gpv:outerLineColor = "@android:color/holo_blue_light"
        gpv:textColor = "@android:color/black"
        gpv:cornerRadius="5dp"
        gpv:passwordLength="6"
        />

    <TextView
        android:id="@+id/tv_trade_pwd_tip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_margin_xlarge"
        android:layout_marginTop="@dimen/widget_margin_large"
        android:visibility="visible"
        android:textSize="@dimen/widget_text_14sp"
        android:textColor="@color/gray_text_selector"
        android:text="@string/forget_trade_password"
        />

    <Button
        android:id="@+id/btn_set_trade_password"
        style="@style/btn_login_blue"
        android:layout_marginLeft="@dimen/widget_margin_xlarge"
        android:layout_marginRight="@dimen/widget_margin_xlarge"
        android:layout_marginTop="@dimen/widget_margin_large"
        android:enabled="false"
        android:text="下一步"/>

</LinearLayout>