<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/person_setting_backgroud"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/bound_account_notice"
        android:textColor="@color/position_text_lgray"
        android:textSize="@dimen/list_text_size" />

    <include layout="@layout/layout_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/bound_image_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:src="@drawable/bound_image_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/bound_image_phone"
            android:text="手机"
            android:textColor="@color/black"
            android:textSize="@dimen/list_text_size" />

        <TextView
            android:id="@+id/bound_text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="点击绑定"
            android:textColor="@drawable/bound_button"
            android:textSize="@dimen/list_text_size" />
    </RelativeLayout>

    <include layout="@layout/layout_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/bound_image_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:src="@drawable/bound_image_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/bound_image_email"
            android:text="邮箱"
            android:textColor="@color/black"
            android:textSize="@dimen/list_text_size" />

        <TextView
            android:id="@+id/bound_text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="点击绑定"
            android:textColor="@drawable/bound_button"
            android:textSize="@dimen/list_text_size" />
    </RelativeLayout>

    <include layout="@layout/layout_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/bound_image_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:src="@drawable/bound_image_qq" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/bound_image_qq"
            android:text="QQ"
            android:textColor="@color/black"
            android:textSize="@dimen/list_text_size" />

        <TextView
            android:id="@+id/bound_text_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="点击绑定"
            android:textColor="@drawable/bound_button"
            android:textSize="@dimen/list_text_size" />
    </RelativeLayout>

    <include layout="@layout/layout_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/bound_image_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:src="@drawable/bound_image_weibo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/bound_image_weibo"
            android:text="新浪微博"
            android:textColor="@color/black"
            android:textSize="@dimen/list_text_size" />

        <TextView
            android:id="@+id/bound_text_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="点击绑定"
            android:textColor="@drawable/bound_button"
            android:textSize="@dimen/list_text_size" />
    </RelativeLayout>

    <include layout="@layout/layout_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/bound_image_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:src="@drawable/bound_image_wechat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/bound_image_wechat"
            android:text="微信"
            android:textColor="@color/black"
            android:textSize="@dimen/list_text_size" />

        <TextView
            android:id="@+id/bound_text_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="点击绑定"
            android:textColor="@drawable/bound_button"
            android:textSize="@dimen/list_text_size" />
    </RelativeLayout>

    <include layout="@layout/layout_line" />
</LinearLayout>