<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_bg_color">

    <View
        style="@style/divider_line"
        android:layout_marginTop="@dimen/widget_margin_large"
        />

    <RelativeLayout
        android:id="@+id/rl_remember_original_trade_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_gray_selector"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/widget_margin_large"
            android:textSize="@dimen/widget_text_16sp"
            android:textColor="@color/black"
            android:text="@string/remember_original_trade_password"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/widget_margin_large"
            android:layout_centerVertical="true"
            android:src="@drawable/setting_image_right"/>
    </RelativeLayout>

    <View style="@style/divider_line"/>

    <View
        style="@style/divider_line"
        android:layout_marginTop="@dimen/widget_margin_large"
        />

    <RelativeLayout
        android:id="@+id/rl_forget_original_trade_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_gray_selector"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/widget_margin_large"
            android:textSize="@dimen/widget_text_16sp"
            android:textColor="@color/black"
            android:text="@string/forget_original_trade_password"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/widget_margin_large"
            android:layout_centerVertical="true"
            android:src="@drawable/setting_image_right"/>
    </RelativeLayout>

    <View style="@style/divider_line"/>

</LinearLayout>