<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/white_grayborder_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="12dp">

    <com.dkhs.portfolio.ui.widget.DKHSTextView
        android:id="@+id/tv_draft_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_status_content" />

    <com.dkhs.portfolio.ui.widget.DKHSTextView
        android:id="@+id/tv_draft_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_draft_title"
        android:layout_marginTop="6dp"
        android:enabled="false"
        android:textColor="@color/text_content_color"
        android:textSize="@dimen/text_status_content" />

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_draft_content"
        android:background="@drawable/bg_draft_lable"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:textColor="@color/gray_textcolor"
        android:textSize="@dimen/text_status_label" />

    <TextView
        android:id="@+id/tv_edit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_label"
        android:layout_alignParentLeft="true"
        android:textColor="@color/gray_textcolor"
        android:textSize="@dimen/text_status_time" />

    <TextView
        android:id="@+id/tv_fail_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_edit_time"
        android:layout_marginTop="@dimen/widget_margin_small"
        android:textColor="@color/draft_error"
        android:textSize="16sp" />

</RelativeLayout>