<?xml version="1.0" encoding="utf-8"?>
<!-- 一定要使用相对布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent" >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="56dp" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:src="@drawable/opition_edit_delete" />

        <View
            android:id="@+id/start"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_toRightOf="@+id/image" />

        <LinearLayout
            android:id="@+id/layout_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/drag_text_delet_pad"
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_delete"
                android:layout_width="76dp"
                android:layout_height="56dp"
                android:background="@color/red"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/drag_list_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/layout_delete"
            android:src="@drawable/opition_edit_move" />

        <ImageView
            android:id="@+id/drag_item_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/drag_list_item_image"
            android:src="@drawable/opition_edit_up" />

        <CheckBox
            android:id="@+id/cb_tixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/drag_item_up"
            android:background="@drawable/cb_tixing_selector"
            android:button="@null" />

        <LinearLayout
            android:id="@+id/layout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/cb_tixing"
            android:layout_toRightOf="@+id/start"
            android:gravity="center_vertical|left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/drag_list_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/list_text_size" />

            <TextView
                android:id="@+id/drag_list_item_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:singleLine="true"
                android:textColor="@color/position_text_lgray"
                android:textSize="@dimen/title_text_font" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drag_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </RelativeLayout>

</RelativeLayout>