<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg_color"
    >

    <com.dkhs.portfolio.ui.widget.MySwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.dkhs.portfolio.ui.widget.PullToRefreshListView
            android:id="@android:id/list"
            style="@style/listViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:smoothScrollbar="true"
            android:layout_weight="1"
            android:drawSelectorOnTop="false" />
    </com.dkhs.portfolio.ui.widget.MySwipeRefreshLayout>

    <TextView
        android:id="@android:id/empty"
        style="@style/gray_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="" />

    <TextView
        android:id="@+id/add_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="6dp"
        android:drawableTop="@drawable/btn_tianjia"
        android:gravity="center_horizontal"
        android:text="@string/click_add_stock"
        android:textColor="@color/position_text_lgray"
        android:visibility="gone" />

    <include
        android:id="@android:id/progress"
        layout="@layout/progressbar"
        android:visibility="gone" />

</RelativeLayout>