<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.dkhs.portfolio.ui.widget.HScrollTitleView
        android:id="@+id/hs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.dkhs.portfolio.ui.widget.HScrollTitleView>

    <com.dkhs.portfolio.ui.widget.ScrollViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/hs_title" />

    <View
        android:id="@+id/div_line"
        style="@style/divider_line"
        android:layout_below="@+id/hs_title" />

</RelativeLayout>