<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/div_line1"
        style="@style/divider_line" />

    <LinearLayout
        android:id="@+id/manager_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_line1"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/current_fund_manager"
            android:textColor="@color/combition_gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/office_day"
            android:textColor="@color/combition_gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/earnings"
            android:textColor="@color/combition_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:id="@+id/div_line"
        style="@style/divider_line"
        android:layout_below="@+id/manager_title" />

    <com.dkhs.portfolio.ui.widget.ListViewEx
        android:id="@+id/lv_manager"
        style="@style/listViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_line" />


    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_line"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="@string/nodate_tip"
        android:textSize="15sp"
        android:visibility="gone" />

    <View
        style="@style/divider_line"
        android:layout_below="@+id/lv_manager" />
</RelativeLayout>