<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_history_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:paddingLeft="10dp"
        android:text="@string/search_stock_title"
        android:textColor="@color/gray_textcolor"
        android:textSize="15sp"
        android:visibility="gone" />


    <com.dkhs.portfolio.ui.widget.PullToRefreshListView
        android:id="@android:id/list"
        style="@style/listViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_history_tip"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:smoothScrollbar="true" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/search_no_result" />

</RelativeLayout>