<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/view_stock_title"
        style="@style/gray_text_tabline"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingLeft="15dp"
        android:weightSum="7" >

        <TextView
            style="@style/gray_title_text"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:text="@string/funds_name" />

        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/tv_current"
                style="@style/gray_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/net_value" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/tv_percentage"
                style="@style/gray_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/market_fund_per_day" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/view_datalist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_stock_title" />

</RelativeLayout>