<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.dkhs.portfolio.ui.widget.PullToRefreshPageListView
        android:id="@android:id/list"
        style="@style/listViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <com.dkhs.widget.CircularProgress
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_progressbar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:alpha="0.5"
        app:circular_progress_color="@color/theme_blue" />

</FrameLayout>