<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="-1dp"
    android:layout_marginRight="-1dp"
    android:layout_marginTop="-1dp"
    android:background="@drawable/btn_white_grayborder_selector"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tv_combination_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_blue"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="8dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/tv_follow"
            style="@style/hw_wrap"
            android:text="关注人数"
            android:textColor="@color/white_60"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_follow_num"
            style="@style/hw_wrap"
            android:layout_alignBottom="@+id/tv_follow"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_follow"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_income"
            style="@style/hw_wrap"
            android:layout_below="@+id/tv_follow"
            android:layout_marginTop="8dp"
            android:text="总收益"
            android:textColor="@color/white_60"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_income_netvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_income"
            android:layout_marginTop="-8dp"
            android:gravity="bottom"
            android:text="—"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <LinearLayout
            android:id="@+id/tab_netvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_income_netvalue"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/netvalue_button_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日"
                    android:textColor="@color/white_60"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/netvalue_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"
                    android:text="—"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                style="@style/divider_line"
                android:layout_width="0.5dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:background="@color/zuhe_divline" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/netvalue_button_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周"
                    android:textColor="@color/white_60"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/netvalue_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"
                    android:text="—"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                style="@style/divider_line"
                android:layout_width="0.5dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:background="@color/zuhe_divline" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/netvalue_button_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月"
                    android:textColor="@color/white_60"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/netvalue_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"
                    android:text="—"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                style="@style/divider_line"
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:background="@color/zuhe_divline" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_his_netvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="净值"
                    android:textColor="@color/white_60"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_history_netvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"
                    android:text="—"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_desc"
            style="@style/hw_wrap"
            android:layout_below="@+id/tab_netvalue"
            android:layout_marginTop="15dp"
            android:text="描述："
            android:textColor="@color/white_60"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_desc_text"
            style="@style/hw_wrap"
            android:layout_alignBottom="@+id/tv_desc"
            android:layout_toRightOf="@+id/tv_desc"
            android:text="描述内容"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_create_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lv_white_selector"
        android:clickable="true"
        android:padding="8dp">

        <ImageView
            android:id="@+id/im_avatar"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_user_head" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/im_avatar">

            <TextView
                android:id="@+id/tv_combination_user"
                style="@style/CommonTextAppearance_Middle_Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_user_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_combination_user"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:text="还没有描述呢"
                android:textColor="@color/combition_gray"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:src="@drawable/setting_image_right" />
    </RelativeLayout>

    <!-- <View style="@style/divider_line" /> -->

    <com.dkhs.portfolio.ui.widget.HScrollTitleView
        android:id="@+id/hs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <FrameLayout
        android:id="@+id/rl_trend_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp" />


</LinearLayout>