<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/top_line"
        style="@style/divider_line" />

    <View
        style="@style/divider_line"
        android:layout_alignParentBottom="true" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_line"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.dkhs.portfolio.ui.widget.TrendChart
            android:id="@+id/machart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

</RelativeLayout>