<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sc_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <LinearLayout
            android:id="@+id/ll_shareview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <!-- 明细日期 -->

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include layout="@layout/layout_text_5dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btn_detail_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="true"
                android:background="@drawable/gray_bg_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <Button
                    android:id="@+id/tv_current_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/compare_up_down"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="@dimen/list_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/person_setting_line" />

            <!-- 持仓配置 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_gray_cion"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:text="@string/my_config" />

                <TextView
                    android:id="@+id/btn_adjust_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_border_gray_selector"
                    android:drawableLeft="@drawable/icon_adjust"
                    android:drawablePadding="4dp"
                    android:padding="5dp"
                    android:text="@string/adjust_position"
                    android:textSize="14sp" />
            </RelativeLayout>
            <!-- 净值占比饼图 -->

            <include
                android:layout_width="match_parent"
                android:layout_height="180dp"
                layout="@layout/layout_pieview" />

            <!-- 涨幅比列表 -->

            <com.dkhs.portfolio.ui.widget.ListViewEx
                android:id="@+id/lv_optional_layout"
                style="@style/listViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <View
                style="@style/divider_line"
                android:visibility="gone" />
            <!-- 净值贡献 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/theme_color"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:text="@string/netvalue_comtribute"
                android:textColor="@color/white"
                android:visibility="gone" />

            <com.dkhs.portfolio.ui.widget.ListViewEx
                android:id="@+id/lv_contribute_layout"
                style="@style/listViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />
        </LinearLayout>

        <View style="@style/divider_line" />
        <!-- 调仓记录 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_gray_cion"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:text="@string/adjust_history" />

        <com.dkhs.portfolio.ui.widget.ListViewEx
            android:id="@+id/lv_adjust_history"
            style="@style/listViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:dividerHeight="0dp"
            android:orientation="vertical" />
    </LinearLayout>

</ScrollView>