<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/person_setting_backgroud"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <LinearLayout
            android:id="@+id/person_setting_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_login_layout"
                style="@style/white_grayborder_layout"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/btn_blue_border"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:text="马上登录"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_userinfo_layout"
                android:layout_marginTop="@dimen/combin_horSpacing"
                style="@style/white_grayborder_layout"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/setting_layout_icon"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-1dp"
                    android:layout_marginLeft="-1dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/setting_image_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/setting_image_right" />

                    <ImageView
                        android:id="@+id/setting_image_head"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_user_head" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/setting_image_head"
                        android:paddingLeft="12dp">

                        <TextView
                            android:id="@+id/setting_text_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户名"
                            android:textColor="@color/black"
                            android:textSize="@dimen/setting_text_name" />

                        <TextView
                            android:id="@+id/setting_text_account_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/setting_text_name_text"
                            android:text=""
                            android:textColor="@color/person_setting_phonecolor"
                            android:textSize="@dimen/setting_text_phone" />
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/drivi_line"
                    />

                <LinearLayout
                    style="@style/white_grayborder_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_following"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_white_selector"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            style="@style/CommonTextAppearance_Mini_Gray"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:gravity="center"
                            android:text="@string/following" />

                        <TextView
                            android:id="@+id/tv_following"
                            style="@style/CommonTextAppearance_Big_Black"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/null_number" />
                    </LinearLayout>

                    <View
                        style="@style/vertical_divider_line"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="22dp"
                        android:alpha="0.6"

                        android:background="@color/md_grey_800" />

                    <LinearLayout
                        android:id="@+id/ll_followers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_white_selector"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            style="@style/CommonTextAppearance_Mini_Gray"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:gravity="center"
                            android:text="@string/followers" />

                        <TextView
                            android:id="@+id/tv_followers"
                            style="@style/CommonTextAppearance_Big_Black"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/null_number" />
                    </LinearLayout>
                </LinearLayout>
                <View style="@style/divider_line" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/user_myfunds_layout"
                style="@style/white_grayborder_layout"
                android:layout_marginTop="@dimen/combin_horSpacing"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_image_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/menu_icon_myteam"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:text="@string/creat_combination"
                    android:textColor="@color/black"
                    android:textSize="@dimen/setting_text_name" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/message_center_layout"
                style="@style/white_grayborder_layout"
                android:layout_marginTop="@dimen/combin_horSpacing"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/image_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_image_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/menu_message_center"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:text="@string/message_center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/setting_text_name" />

                <TextView
                    android:id="@+id/tv_unread_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/image_detail"
                    android:background="@drawable/bg_un_read_count"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
                <!--  -->
            </RelativeLayout>
            <RelativeLayout
                style="@style/white_grayborder_layout"
                android:layout_marginTop="@dimen/combin_horSpacing"
                >
                <LinearLayout
                    android:id="@+id/ll_inviteFriends"
                    android:layout_width="fill_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_invite_friends"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/invite_friends"
                        android:textColor="@color/black"
                        android:textSize="@dimen/setting_text_name" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/setting_image_right" />

                </LinearLayout>




                <View

                    android:layout_below="@+id/ll_inviteFriends"
                    style="@style/divider_line"
                    />
                <LinearLayout
                    android:layout_below="@+id/ll_inviteFriends"
                    android:id="@+id/ll_flowPackage"
                    android:layout_width="fill_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_flow_package"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"

                        android:text="@string/flow_package"
                        android:textColor="@color/black"
                        android:textSize="@dimen/setting_text_name" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="(千万流量疯狂送, 快来抢 ! )"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/setting_sub_text_name"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:src="@drawable/setting_image_right" />

                </LinearLayout>



                <!--  -->
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>