<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.dkhs.portfolio.ui.fragment.BBSFragment" />

    <RelativeLayout
        android:id="@+id/rl_send_fail_tip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gray_tab_height"
        android:layout_gravity="top"
        android:background="#CCFEECBE"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/ic_fatieshibai"
            android:drawablePadding="4dp"
            android:text="@string/msg_send_topic_fail"
            android:textColor="#94744b"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_fatiejiantou" />

    </RelativeLayout>


</FrameLayout>
