<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ExpandableListView
        android:id="@+id/list_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#d0d0d0"
        android:dividerHeight="1px"
        
        android:fadingEdge="none"
        android:listSelector="@drawable/btn_gray_bg" />

</RelativeLayout>