<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/widget_padding_large"
                android:paddingTop="@dimen/widget_padding_small"
                android:paddingBottom="@dimen/widget_padding_xlarge">

    <TextView
        android:id="@+id/tv_trade_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_textcolor"
        android:textSize="@dimen/widget_text_12sp"
        android:text="@string/fund_update_time"
        />

</RelativeLayout>