<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingBottom="2dp"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_buytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/title_text_font" />

    <TextView
        android:id="@+id/tv_detail_value"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_buytext"
        android:gravity="right"
        android:singleLine="true"
        android:text="-"
        android:textColor="@color/red"
        android:textSize="@dimen/title_text_font" />

    <TextView
        android:id="@+id/tv_range_vol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tv_detail_value"
        android:gravity="right"
        android:singleLine="true"
        android:text="-"
        android:textSize="@dimen/title_text_font" />

</RelativeLayout>