<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

    >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_view"
        android:divider="@drawable/linear_layout_divider"

        android:showDividers="middle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/tag_gray"

                android:text="组合名称"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/tag_gray"
                android:text="创建时间"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/tag_gray"
                android:text="累计涨幅"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/combination1"
            android:background="@drawable/lv_white_selector"
            android:gravity="center_vertical"
            >

            <TextView
                style="@style/gray_title_text"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/combination_name1"
                android:gravity="left"
                android:singleLine="true"
                />

            <TextView
                style="@style/gray_title_text"
                android:layout_width="1dp"
                android:id="@+id/combination_create_date1"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                />

            <TextView
                style="@style/gray_title_text"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/combination_value1"
                android:singleLine="true"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:id="@+id/combination2"
            android:background="@drawable/lv_white_selector"

            android:gravity="center_vertical"
            >

            <TextView
                style="@style/gray_title_text"
                android:layout_width="1dp"
                android:id="@+id/combination_name2"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:singleLine="true"
                />

            <TextView
                style="@style/gray_title_text"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/combination_create_date2"
                android:singleLine="true"
                />

            <TextView
                style="@style/gray_title_text"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/combination_value2"
                android:gravity="right"
                android:singleLine="true"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/combination3"
            android:background="@drawable/lv_white_selector"
            android:paddingBottom="16dp"
            >

            <TextView
                style="@style/gray_title_text"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/combination_name3"
                android:gravity="left"
                android:singleLine="true"
                />

            <TextView
                style="@style/gray_title_text"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/combination_create_date3"
                android:singleLine="true"
                />

            <TextView
                style="@style/gray_title_text"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true"
                android:id="@+id/combination_value3"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/combination4"
            android:background="@drawable/lv_white_selector"
            android:paddingBottom="16dp"
            >

            <TextView
                style="@style/gray_title_text"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:id="@+id/combination_name4"
                android:singleLine="true"
                />

            <TextView
                style="@style/gray_title_text"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:id="@+id/combination_create_date4"
                />

            <TextView
                style="@style/gray_title_text"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/combination_value4"
                android:singleLine="true"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="16dp"
            android:background="@drawable/lv_white_selector"
            android:id="@+id/combination5"
            android:paddingBottom="16dp"
            >

            <TextView
                style="@style/gray_title_text"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:id="@+id/combination_name5"
                android:singleLine="true"
                />

            <TextView
                style="@style/gray_title_text"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/combination_create_date5"
                android:singleLine="true"
                />

            <TextView
                style="@style/gray_title_text"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/combination_value5"
                android:singleLine="true"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>