<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/text"
          style="@style/gray_title_text"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:paddingLeft="8dp"
          android:paddingRight="8dp"
          android:paddingTop="2dp"
          android:paddingBottom="2dp"
          android:textAlignment="inherit"
          android:textColor="@color/black"/>
