<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:background="@drawable/grid_selector"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_fund_name"
            android:textSize="16sp"
            android:textColor="@color/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="鹏华全球"/>
        <TextView
            android:id="@+id/tv_profit_rate"
            android:text="120.06%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/orange"
            />
        <TextView
            android:id="@+id/tv_recommend_title"
            android:text="最近半年收益"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/orange"/>
        <TextView
            android:id="@+id/tv_fund_desc"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/gray_textcolor"
            android:text="资产环球轻松配"/>
    </LinearLayout>
