<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/market_layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lv_white_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="20dp"
            android:paddingTop="3dp" >

            <me.grantland.widget.AutofitTextView
                android:id="@+id/market_text_name"
                android:layout_width="fill_parent"
                android:layout_height="18dp"
                android:text="沪深大盘"
                android:textColor="@color/black"
               />

            <TextView
                android:id="@+id/market_text_name_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="600123"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/mark_symbol_size" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1.0"
            android:paddingTop="3dp" >
            <ImageView
                android:src="@drawable/ic_wanshou"
                android:id="@+id/iv_wanshou"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/market_list_item_index"
                android:layout_marginRight="4dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/market_list_item_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:text="3132.16"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/list_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/market_list_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/market_list_item_index"
                android:text="600123"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/mark_symbol_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0"
            android:layout_marginRight="30dp"
            >
            <ImageView
                android:src="@drawable/ic_qiri_gray"
                android:layout_width="wrap_content"
                android:id="@+id/im_qiri"
                android:layout_toLeftOf="@+id/market_list_item_percent"
                android:layout_marginRight="4dp"

                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/market_list_item_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"

            android:gravity="center_vertical|right"
            android:text="+2.20%"
            android:textColor="@color/red"
            android:textSize="@dimen/list_text_size"
            android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>