<?xml version="1.0" encoding="utf-8"?>
<com.android.percent.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lv_white_selector"
    android:orientation="horizontal">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="19%w"
        app:layout_widthPercent="5%w" />

    <com.android.percent.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/im_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_head"
            app:layout_heightPercent="13%w"
            app:layout_marginBottomPercent="3%w"
            app:layout_marginTopPercent="3.5%w"
            app:layout_widthPercent="13%w"
            />

        <com.android.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="13%w"
            app:layout_marginBottomPercent="3%w"
            app:layout_marginLeftPercent="17%w"
            app:layout_marginTopPercent="3%w">

            <View
                android:id="@+id/padding_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="1%w" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/padding_top"
                android:singleLine="true"
                android:textColor="@color/theme_color"
                app:layout_textSizePercent="5%w"
                tools:text="王亚伟" />

            <TextView
                android:id="@+id/tv_percent_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right|top"
                android:textColor="@color/tag_red"
                app:layout_heightPercent="10%w"
                app:layout_marginRightPercent="3.7%w"
                app:layout_textSizePercent="7%w"
                tools:text="110.08%"
                />

            <com.android.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/tv_index"
                app:layout_heightPercent="5%w"
                app:layout_marginBottomPercent="1%w">

                <TextView
                    android:id="@+id/tv_join_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_fundmanager_item_job"
                    android:singleLine="true"
                    android:textColor="@color/theme_blue"
                    app:layout_textSizePercent="3.5%w"
                    tools:text="三年半经验" />

                <TextView
                    android:id="@+id/tv_fund_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_join_time"
                    android:background="@drawable/bg_fundmanager_item_job"
                    android:singleLine="true"
                    android:textColor="@color/theme_blue"
                    app:layout_marginLeftPercent="2%w"
                    app:layout_maxWidthPercent="40%w"
                    app:layout_textSizePercent="3.5%w"
                    tools:text="景顺长城基金景顺长城基金" />

                <TextView
                    android:id="@+id/tv_win_rate_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/tag_gray"
                    app:layout_marginRightPercent="3.7%w"
                    app:layout_textSizePercent="4%w"
                    tools:text="跑赢大盘:150.00%" />
            </com.android.percent.PercentRelativeLayout>
        </com.android.percent.PercentRelativeLayout>

    </com.android.percent.PercentRelativeLayout>


</com.android.percent.PercentLinearLayout>