<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lv_white_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="6dp"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/im_avatar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/hw_wrap"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/im_avatar"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textSize="16sp" />
    </RelativeLayout>


    <me.grantland.widget.AutofitTextView
        android:id="@+id/tv_join_time"
        style="@style/hw_wrap"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:gravity="right|center_vertical"
        android:singleLine="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_percent_value"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_percent_value"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="@dimen/text_drawable_margin"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>