<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/activity_bg_color"
              android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_marginTop="@dimen/widget_margin_medium"
        android:background="@color/drivi_line"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/widget_padding_medium"
        android:paddingLeft="@dimen/widget_padding_medium"
        android:background="@drawable/bg_white_selector">

        <TextView
            android:id="@+id/tv_fund_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/widget_text_16sp"
            android:textColor="@color/black"
            android:text="景顺长城增量永信(2090050)"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_marginTop="@dimen/widget_margin_normal"
            android:background="@color/drivi_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/widget_padding_medium"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_margin_normal"
                    android:textSize="@dimen/widget_text_16sp"
                    android:textColor="@color/gray_textcolor"
                    android:text="@string/recent_profit_fund"
                    />
                <TextView
                    android:id="@+id/tv_recent_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_margin_normal"
                    android:textSize="@dimen/widget_text_18sp"
                    android:textColor="@color/red"
                    android:text="500.00"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_margin_normal"
                    android:textSize="@dimen/widget_text_16sp"
                    android:textColor="@color/gray_textcolor"
                    android:text="@string/total_profit_fund"
                    />
                <TextView
                    android:id="@+id/tv_total_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_margin_normal"
                    android:textSize="@dimen/widget_text_18sp"
                    android:textColor="@color/black"
                    android:text="2500.00"
                    />

                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_margin_normal"
                    android:textSize="@dimen/widget_text_16sp"
                    android:textColor="@color/gray_textcolor"
                    android:text="@string/percent_new"
                    />
                <TextView
                    android:id="@+id/tv_percent_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_margin_normal"
                    android:textSize="@dimen/widget_text_18sp"
                    android:textColor="@color/black"
                    android:text="20%"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_margin_normal"
                    android:textSize="@dimen/widget_text_16sp"
                    android:textColor="@color/gray_textcolor"
                    android:text="@string/fund_value"
                    />
                <TextView
                    android:id="@+id/tv_fund_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_margin_normal"
                    android:textSize="@dimen/widget_text_18sp"
                    android:textColor="@color/black"
                    android:text="50000.00"
                    />

                </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_buy_tobe_confirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View style="@style/divider_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/widget_margin_normal"
                android:layout_marginBottom="@dimen/widget_margin_normal"
                >
                <TextView
                    android:text="@string/buy_tobe_confirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_tv_edge_blue"
                    android:textColor="@color/theme_blue"
                    android:layout_marginRight="@dimen/widget_margin_small"
                    android:textSize="@dimen/widget_text_12sp"/>
                <TextView
                    android:id="@+id/tv_buy_tobe_confirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_textcolor"
                    android:layout_marginLeft="@dimen/widget_margin_large"
                    android:text="@string/blank_buy_tobe_confirmed"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_sell_tobe_confirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View style="@style/divider_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/widget_margin_normal"
                android:layout_marginBottom="@dimen/widget_margin_normal"
                >
                <TextView
                    android:text="@string/sell_tobe_confirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_tv_edge_orange"
                    android:textColor="@color/theme_orange"
                    android:layout_marginRight="@dimen/widget_margin_small"
                    android:textSize="@dimen/widget_text_12sp"/>
                <TextView
                    android:id="@+id/tv_sell_tobe_confirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_textcolor"
                    android:layout_marginLeft="@dimen/widget_margin_large"
                    android:text="@string/blank_sell_tobe_confirmed"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/drivi_line"/>

</LinearLayout>