<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@color/title_color"
    android:paddingTop="10dp">
    <TextView
        style="@style/title_exchange_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:text="@string/exchange_time_title"/>
    <TextView
        style="@style/title_exchange_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="@string/exchange_flow_title"/>
    <TextView
        style="@style/title_exchange_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="@string/exchange_status_title"/>
</LinearLayout>
