<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_fund_info"
        style="@style/white_grayborder_layout"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/image_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/setting_image_right"/>

        <TextView
            android:id="@+id/tv_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/image_detail"
            android:drawablePadding="6dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/widget_text_16sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_recent_profit_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin_large"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/widget_text_14sp"
            android:textColor="@color/gray_textcolor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_value"
            android:layout_marginTop="@dimen/widget_margin_medium"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/widget_text_30sp"
            android:textColor="@color/red"
            android:id="@+id/tv_recent_profit"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/widget_margin_normal"
            android:layout_marginBottom="@dimen/widget_margin_normal"
            >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_textcolor"
                    android:textSize="@dimen/widget_text_14sp"
                    android:text="@string/total_profit_fund"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_margin_small"
                    android:textSize="@dimen/widget_text_18sp"
                    android:text="@string/default_value"
                    android:textColor="@color/red"
                    android:id="@+id/tv_total_profit"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_net_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_textcolor"
                    android:textSize="@dimen/widget_text_14sp"
                    android:text="@string/net_new"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_margin_small"
                    android:textSize="@dimen/widget_text_18sp"
                    android:text="@string/default_value"
                    android:textColor="@color/red"
                    android:id="@+id/tv_net_new"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_textcolor"
                    android:textSize="@dimen/widget_text_14sp"
                    android:text="@string/fund_value"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_margin_small"
                    android:textSize="@dimen/widget_text_18sp"
                    android:text="@string/default_value"
                    android:textColor="@color/red"
                    android:id="@+id/tv_fund_value"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_buy_tobe_confirmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <View style="@style/divider_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/widget_padding_medium"
            android:layout_marginTop="@dimen/widget_margin_normal"
            android:layout_marginBottom="@dimen/widget_margin_normal"
            >
            <TextView
                android:text="@string/buy_tobe_confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tv_edge_blue"
                android:textColor="@color/theme_blue"
                android:layout_marginRight="@dimen/widget_margin_small"
                android:textSize="@dimen/widget_text_12sp"/>
            <TextView
                android:id="@+id/tv_buy_tobe_confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_textcolor"
                android:layout_marginLeft="@dimen/widget_margin_large"
                android:text="@string/blank_buy_tobe_confirmed"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_sell_tobe_confirmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <View style="@style/divider_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/widget_padding_medium"
            android:layout_marginTop="@dimen/widget_margin_normal"
            android:layout_marginBottom="@dimen/widget_margin_normal"
            >
            <TextView
                android:text="@string/sell_tobe_confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tv_edge_orange"
                android:textColor="@color/theme_orange"
                android:layout_marginRight="@dimen/widget_margin_small"
                android:textSize="@dimen/widget_text_12sp"/>
            <TextView
                android:id="@+id/tv_sell_tobe_confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_textcolor"
                android:layout_marginLeft="@dimen/widget_margin_large"
                android:text="@string/blank_sell_tobe_confirmed"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_margin_large"
        android:layout_marginTop="@dimen/widget_margin_normal"
        android:layout_marginBottom="@dimen/widget_margin_normal"
        android:text="@string/fund_share"
        />

</LinearLayout>