<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:background="@drawable/item_border"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_fund_name"
            android:textSize="14sp"
            android:textColor="#FA6739"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="鹏华全球"/>
        <TextView
            android:id="@+id/tv_profit_rate"
            android:text="120.06%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:textColor="#FA6739"
            android:layout_marginTop="12dp"/>
        <TextView
            android:id="@+id/tv_recommend_title"
            android:text="最近半年收益"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#FA6739"/>
        <TextView
            android:id="@+id/tv_fund_desc"
            android:textSize="10sp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="#969696"
            android:text="资产环球轻松配"/>
    </LinearLayout>
