<?xml version="1.0" encoding="utf-8"?>

<me.iwf.photopicker.widget.SquareItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:padding="1dip"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_additem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:padding="1dip"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_add_pic"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_del_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dip"
        android:clickable="true"
        android:src="@drawable/ic_delete_pic" />

</me.iwf.photopicker.widget.SquareItemLayout>

