<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/combin_horSpacing"
        android:background="@color/theme_gray"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/user_myfunds_layout"
        style="@style/item_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_selector">

        <ImageView
            android:id="@+id/image_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/setting_image_right" />


        <TextView
            android:id="@+id/tv_assests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/image_detail"
            android:textColor="@color/gray_textcolor"
            android:textSize="@dimen/widget_text_14sp" />

        <TextView
            android:id="@+id/tv_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/menu_icon_myteam"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/setting_text_name" />

        <TextView
            android:id="@+id/tv_info_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_info_title"
            android:paddingLeft="4dp"
            android:textColor="@color/gray_textcolor"
            android:textSize="@dimen/setting_sub_text_name"
            android:text="sfshffh"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>