<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lv_white_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <TextView
            android:id="@+id/tv_stock_name"
            style="@style/hw_wrap"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_stock_num"
            style="@style/hw_wrap"
            android:layout_below="@+id/tv_stock_name"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_weight="2"
        android:gravity="right">


        <TextView
            android:id="@+id/tv_current_value"
            style="@style/hw_wrap"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:text="8.8888"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_trade_day"
            style="@style/hw_wrap"
            android:layout_alignRight="@+id/tv_current_value"
            android:layout_below="@+id/tv_current_value"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_wanshou"
            style="@style/hw_wrap"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/tv_current_value"
            android:src="@drawable/ic_wanshou"
            android:visibility="gone" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:id="@+id/tv_percent_value"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/text_drawable_margin"
            android:layout_centerInParent="true"
            android:background="@drawable/red"
            android:gravity="center"
            android:text="+0.43%"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>