<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apo="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/person_setting_backgroud">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_ll"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_grayborder_selector"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <View style="@style/divider_line" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="9dp">


            <ImageView
                android:id="@+id/iv_avatar"
                style="@style/lv_avatar_style" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_avatar"
                android:gravity="top"
                android:textColor="@color/black"
                android:textSize="@dimen/text_status_username" />


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_avatar"
                android:layout_toRightOf="@+id/iv_avatar"
                android:textColor="@color/gray_textcolor"
                android:textSize="@dimen/text_status_time" />

            <include android:id="@+id/layout_reward_status"
                layout="@layout/layout_reward_status"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_reward_state"
                android:layout_below="@id/layout_reward_status"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                style="@style/state_rewarding"
                />

        </RelativeLayout>


        <com.dkhs.portfolio.ui.widget.DKHSTextView
            android:id="@+id/titleTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_status_title" />

        <com.dkhs.portfolio.ui.widget.DKHSTextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:lineSpacingExtra="@dimen/line_space"
            android:textColor="@color/text_content_color"
            android:textSize="@dimen/text_status_title" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_img_thumbnail" />


            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TableRow android:id="@+id/row1">

                    <com.dkhs.portfolio.ui.widget.ScaleImageView
                        android:id="@+id/v1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_img_thumbnail"
                        apo:scale="1"

                        />

                    <com.dkhs.portfolio.ui.widget.ScaleImageView
                        android:id="@+id/v2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_img_thumbnail"
                        apo:scale="1"

                        />

                    <com.dkhs.portfolio.ui.widget.ScaleImageView
                        android:id="@+id/v3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_img_thumbnail"
                        apo:scale="1"

                        />

                </TableRow>

                <TableRow android:id="@+id/row2">

                    <com.dkhs.portfolio.ui.widget.ScaleImageView
                        android:id="@+id/v4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_img_thumbnail"
                        apo:scale="1"

                        />

                    <com.dkhs.portfolio.ui.widget.ScaleImageView
                        android:id="@+id/v5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_img_thumbnail"
                        apo:scale="1"

                        />

                    <com.dkhs.portfolio.ui.widget.ScaleImageView
                        android:id="@+id/v6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_img_thumbnail"
                        apo:scale="1"

                        />

                </TableRow>

                <TableRow android:id="@+id/row3">

                    <com.dkhs.portfolio.ui.widget.ScaleImageView
                        android:id="@+id/v7"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_img_thumbnail"
                        apo:scale="1"

                        />

                    <com.dkhs.portfolio.ui.widget.ScaleImageView
                        android:id="@+id/v8"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_img_thumbnail"
                        apo:scale="1"

                        />

                    <com.dkhs.portfolio.ui.widget.ScaleImageView
                        android:id="@+id/v9"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_img_thumbnail"
                        apo:scale="1" />

                </TableRow>
            </TableLayout>


        </RelativeLayout>


        <View
            style="@style/divider_line"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fl_commend"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/transparency_gray_selector"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/tv_commend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_coment"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/comment"
                    android:textColor="@color/tag_gray"
                    android:textSize="14sp" />
            </FrameLayout>

            <View
                style="@style/vertical_divider_line"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp" />

            <FrameLayout
                android:id="@+id/fl_star"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/transparency_gray_selector"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/iv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/praise" />

                    <TextSwitcher
                        android:id="@+id/tv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inAnimation="@anim/switch_bottom_in"
                        android:outAnimation="@anim/switch_top_out">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/like"
                            android:textColor="@color/tag_gray"
                            android:textSize="@dimen/text_status_like" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/like"
                            android:textColor="@color/tag_gray"
                            android:textSize="@dimen/text_status_like" />
                    </TextSwitcher>


                </LinearLayout>


            </FrameLayout>
        </LinearLayout>

        <View style="@style/title_bottom_line" />

    </LinearLayout>

    <View
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/combin_horSpacing"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/main_ll" />
</RelativeLayout>