<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_blue"
        android:paddingBottom="@dimen/widget_padding_large">


        <ImageView
            android:id="@+id/im_avatar"
            android:layout_width="@dimen/header_avatar_height"
            android:layout_height="@dimen/header_avatar_height"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/ic_user_head" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/im_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_time_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/widget_margin_large"
            android:layout_marginRight="@dimen/widget_margin_large"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_win_market"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time_com"
            android:visibility="gone"
            android:layout_marginTop="@dimen/widget_margin_medium"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/win_market"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/user_tab_title"
                        android:text="@string/week" />

                    <TextView
                        android:id="@+id/tv_week"
                        style="@style/user_tab_content"
                        android:text="@string/null_number" />
                </LinearLayout>

                <View
                    style="@style/vertical_divider_line"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="20dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_symbols_prompt"
                        style="@style/user_tab_title"
                        android:text="@string/month" />

                    <TextView
                        android:id="@+id/tv_month"
                        style="@style/user_tab_content"
                        android:text="@string/null_number" />
                </LinearLayout>

                <View
                    style="@style/vertical_divider_line"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="20dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/user_tab_title"
                        android:text="@string/year" />

                    <TextView
                        android:id="@+id/tv_year"
                        style="@style/user_tab_content"
                        android:text="@string/null_number" />
                </LinearLayout>

                <View
                    style="@style/vertical_divider_line"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="20dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/user_tab_title"
                        android:text="@string/this_year" />

                    <TextView
                        android:id="@+id/tv_this_year"
                        style="@style/user_tab_content"
                        android:text="@string/null_number" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_total_benefit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingBottom="@dimen/widget_padding_normal"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_bg_color"
            android:gravity="center_vertical"
            android:padding="@dimen/widget_padding_medium"
            android:text="@string/total_rate"
            android:textColor="@color/tag_gray"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_profit_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            />
    </LinearLayout>

    <View
        style="@style/divider_line"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/widget_margin_medium"
        android:layout_marginRight="@dimen/widget_margin_medium" />

    <com.dkhs.portfolio.ui.widget.ExpandableTextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/widget_padding_medium"
        android:background="@color/white"
        expandableTextView:maxCollapsedLines="2">

        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:textColor="@color/tag_gray" />

        <TextView
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="展开"
            android:textColor="@android:color/holo_blue_light"
            android:layout_gravity="right|top"/>
    </com.dkhs.portfolio.ui.widget.ExpandableTextView>

    <!--<TextView
        android:id="@+id/desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:lineSpacingMultiplier="1.4"
        android:minHeight="72dp"
        android:padding="@dimen/widget_padding_medium"
        android:textColor="@color/tag_gray"
        android:textSize="14sp" />-->


</LinearLayout>