<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootView">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_info"
        style="@style/home_page_item_style"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <include
            layout="@layout/layout_avatar_mark_v"
            android:layout_gravity="center_vertical"
            android:id="@+id/ll_avatar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/default_head" />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王亚伟"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="华夏基金管理有限公司"
                android:textColor="#969696"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_profit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周收益率"
                android:textColor="#969696"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_week_profit_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="10.15%"
                android:textColor="#FF6363"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:id="@+id/ll_week_win_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_week_win_rate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周跑赢大盘"
                android:textColor="#969696"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_week_win_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="10.15%"
                android:textColor="#FF6363"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_below="@+id/ll_info"
        android:id="@+id/divider"
        style="@style/divider_line"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
