<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_ll"
        style="@style/white_grayborder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.dkhs.portfolio.ui.widget.ScaleLayout
            android:id="@+id/sliderSL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:scale="0.3125">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />
        </com.dkhs.portfolio.ui.widget.ScaleLayout>

        <LinearLayout
            android:id="@+id/stick_ll1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparency_gray_selector"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/recommend_stick_topics_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.dkhs.portfolio.ui.widget.DKHSTextView
                android:id="@+id/recommend_topics1"
                style="@style/recommend_topics_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <View
            android:id="@+id/line1"
            style="@style/inset_divider_line"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/stick_ll2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparency_gray_selector"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/recommend_stick_topics_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.dkhs.portfolio.ui.widget.DKHSTextView
                android:id="@+id/recommend_topics2"
                style="@style/recommend_topics_title"
                android:layout_width="fill_parent"

                android:layout_height="wrap_content" />


        </LinearLayout>

        <View
            android:id="@+id/line2"
            style="@style/inset_divider_line"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/stick_ll3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparency_gray_selector"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/recommend_stick_topics_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.dkhs.portfolio.ui.widget.DKHSTextView
                android:id="@+id/recommend_topics3"
                style="@style/recommend_topics_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <View
            android:id="@+id/line3"
            style="@style/inset_divider_line"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/stick_ll4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparency_gray_selector"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/recommend_stick_topics_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.dkhs.portfolio.ui.widget.DKHSTextView
                android:id="@+id/recommend_topics4"
                style="@style/recommend_topics_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <View
            android:id="@+id/line4"
            style="@style/inset_divider_line"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/stick_ll5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparency_gray_selector"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/recommend_stick_topics_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.dkhs.portfolio.ui.widget.DKHSTextView
                android:id="@+id/recommend_topics5"
                style="@style/recommend_topics_title"
                android:layout_width="fill_parent"

                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/def_item_pading"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/main_ll" />
    <LinearLayout
        android:id="@+id/top_sticky"
        style="@style/white_grayborder_layout"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/bottom"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

    </LinearLayout>

</RelativeLayout>