<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_add_combina"
        style="@style/hw_wrap"
        android:background="@drawable/btn_pop_text_selector"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:text="@string/add_combination"
        android:textColor="@color/popmore_textselector" />

    <View style="@style/divider_line" />

    <TextView
        android:id="@+id/tv_delete_combina"
        style="@style/hw_wrap"
        android:background="@drawable/btn_pop_text_selector"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:text="@string/del_combination"
        android:textColor="@color/popmore_textselector" />

</LinearLayout>