<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="1dp"

                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="2">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_current_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="—"
                    android:textColor="@color/theme_color"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_stock_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_current_price"
                    android:layout_centerHorizontal="true"
                    android:text="@string/delist"
                    android:textColor="@color/theme_color"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/layout_change_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_current_price"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_up_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="—"
                        android:textColor="@color/theme_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/tv_up_price"
                        android:text="—"
                        android:textColor="@color/theme_color"
                        android:textSize="18sp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_liang"
                    style="@style/text_stock_name"

                    android:text="@string/volume" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_liang_value"
                    style="@style/text_stock_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_huan"
                    style="@style/text_stock_name"
                    android:text="@string/turnover_rate" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_huan_value"
                    style="@style/text_stock_value" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_today_open"
                    style="@style/text_stock_name"
                    android:text="@string/open" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_today_open_value"
                    style="@style/text_stock_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_highest"
                    style="@style/text_stock_name"

                    android:text="@string/high" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_highest_value"
                    style="@style/text_stock_value" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_shijing"
                    style="@style/text_stock_name"
                    android:text="@string/pe_amount" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_amount_value"
                    style="@style/text_stock_value" />

                <TextView
                    android:id="@+id/tv_e_value"
                    style="@style/text_stock_value"
                    android:layout_alignBaseline="@+id/tv_e"
                    android:layout_toRightOf="@+id/tv_e"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_liuzhi"
                    style="@style/text_stock_name"

                    android:text="@string/market_capital" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_liuzhi_value"
                    style="@style/text_stock_value" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_yesterday_value_prompt"
                    style="@style/text_stock_name"
                    android:text="@string/income" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_yesterday_value"
                    style="@style/text_stock_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_lowest"
                    style="@style/text_stock_name"
                    android:text="@string/low" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_lowest_value"
                    style="@style/text_stock_value" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_shiying"
                    style="@style/text_stock_name"
                    android:text="@string/pe_ttm" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_shiying_value"
                    style="@style/text_stock_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_zongzhi"
                    style="@style/text_stock_name"
                    android:text="@string/total_capital" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_zongzhi_value"
                    style="@style/text_stock_value" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>