<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/activity_bg_color">

    <RelativeLayout
        android:id="@+id/main_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">


        <LinearLayout
            android:id="@+id/main_ll"
            style="@style/white_grayborder_layout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/iv_avatar"
                    style="@style/lv_avatar_style"
                    />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_toRightOf="@+id/iv_avatar"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/CommonTextAppearance_super_Mini_Gray"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_avatar"
                    android:layout_toRightOf="@+id/iv_avatar"
                    android:textSize="13sp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/titleTV"
                style="@style/CommonTextAppearance_Middle_Black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="16sp"/>

            <com.dkhs.portfolio.ui.widget.DKHSTextView
                android:id="@+id/content"
                style="@style/CommonTextAppearance_Middle_Gray"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxHeight="600px"
                android:maxWidth="238px"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                />

        </LinearLayout>

        <include
            layout="@layout/layout_empty"/>
    </RelativeLayout>


    <LinearLayout
        style="@style/white_grayborder_layout"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/main_rl"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/gray_title_text"
            android:layout_width="wrap_content"
            android:textColor="@color/theme_color"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/comment"
            android:text="@string/comment"/>

        <TextView
            style="@style/gray_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="@color/theme_color"
            android:id="@+id/tv_like"
            android:text="@string/like"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/topics_commend_sort"
            android:spinnerMode="dropdown"
            />
    </LinearLayout>

</RelativeLayout>