<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/activity_bg_color"
                android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  style="@style/white_grayborder_layout"
                  android:layout_height="match_parent"
                  android:layout_marginBottom="16dp"
                  android:orientation="vertical">

        <com.dkhs.portfolio.ui.widget.ScaleLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:scale="0.3125">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"/>
        </com.dkhs.portfolio.ui.widget.ScaleLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stick_ll1"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                style="@style/recommend_stick_topics_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/recommend_topics1"
                style="@style/recommend_topics_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

        <View
            android:visibility="gone"
            android:id="@+id/line1"
            style="@style/inset_divider_line"/>

        <LinearLayout
            android:id="@+id/stick_ll2"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/recommend_stick_topics_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/recommend_topics_title"
                android:layout_width="fill_parent"
                android:id="@+id/recommend_topics2"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

        <View
            android:visibility="gone"
            android:id="@+id/line2"
            style="@style/inset_divider_line"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:id="@+id/stick_ll3"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/recommend_stick_topics_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/recommend_topics_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recommend_topics3"
                />


        </LinearLayout>

        <View
            android:visibility="gone"
            android:id="@+id/line3"
            style="@style/inset_divider_line"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/stick_ll4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/recommend_stick_topics_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/recommend_topics_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recommend_topics4"
                />


        </LinearLayout>

        <View
            android:visibility="gone"
            android:id="@+id/line4"
            style="@style/inset_divider_line"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/stick_ll5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/recommend_stick_topics_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/recommend_topics_title"
                android:layout_width="fill_parent"
                android:id="@+id/recommend_topics5"

                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>