<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:id="@+id/layout_flowcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_flow_circle"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_flowcount"
            android:layout_centerHorizontal="true"
            android:text="@string/exchange_flow"
            android:textColor="@color/gray_textcolor"
            android:textSize="16dp" />

        <RelativeLayout
            android:id="@+id/rl_flowcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_flow_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/tag_red"
                android:textSize="42dp" />

            <TextView
                android:id="@+id/tv_flow_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_flow_count"
                android:layout_toRightOf="@+id/tv_flow_count"
                android:text="M"
                android:textColor="@color/tag_red"
                android:textSize="20dp" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tv_point_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_textcolor"
            android:textSize="16dp" />


    </LinearLayout>

</RelativeLayout>