<?xml version="1.0" encoding="utf-8"?>
<com.android.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/line">

    <com.android.percent.PercentRelativeLayout
        android:id="@+id/rl_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.android.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:orientation="horizontal">

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_minHeightPercent="50%w"
                app:layout_widthPercent="5%w" />

            <com.android.percent.PercentRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_widthPercent="90%w">

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:background="@null"
                    android:fadingEdge="none"
                    android:gravity="top"
                    android:hint="为给投资人提供更好的服务,请填写能证明您投资能力的资料"
                    android:imeOptions="actionSend|flagNoEnterAction"
                    android:lineSpacingExtra="3.0dip"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_hint_color"
                    app:layout_marginTopPercent="5%w"
                    app:layout_minHeightPercent="50%w"
                    app:layout_textSizePercent="4.5%w" />

                <com.dkhs.portfolio.ui.widget.GridViewEx
                    android:id="@+id/gv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_content"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:verticalSpacing="5dp"
                    app:layout_marginBottomPercent="5%w" />
            </com.android.percent.PercentRelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_minHeightPercent="50%w"
                app:layout_widthPercent="5%w" />
        </com.android.percent.PercentLinearLayout>


    </com.android.percent.PercentRelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_et"
        android:text="包括且不限于:\n1﹑私募基金管理人员证书;\n2﹑投资经历(附个人实盘战绩截图,获奖证明);\n3﹑个人博客﹑微博链接;\n4﹑电视节目段﹑视频链接;\n5﹑其他平台个人战绩﹑账号截图。"
        android:textColor="@color/gray_textcolor"
        app:layout_marginLeftPercent="5%w"
        app:layout_marginTopPercent="5%w"
        app:layout_textSizePercent="4%w" />


</com.android.percent.PercentRelativeLayout>