<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
       android:background="@drawable/btn_white_selector"
        android:layout_margin="8dp"
        android:padding="6dp"

        android:layout_height="wrap_content">

        <TextView
            android:padding="4dp"
            android:id="@+id/tv_title"
            style="@style/CommonTextAppearance_Middle_Black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="fill_parent"
            android:id="@+id/tv_content"
            android:padding="4dp"
            style="@style/CommonTextAppearance_Mini_Gray"
            android:layout_height="wrap_content" />
        <View

            android:layout_marginTop="8dp"
            style="@style/divider_line"
            />
        <TextView
            android:layout_width="fill_parent"
            android:text="@string/detail"

            android:padding="6dp"
            android:drawableRight="@drawable/setting_image_right"
            android:layout_height="wrap_content" />
        </LinearLayout>

</LinearLayout>