<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/im_avatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:padding="4dp" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tv_user_name"
            style="@style/CommonTextAppearance_Big_Black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_friends"
            style="@style/CommonTextAppearance_Middle_Gray"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_user_name"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/tv_followers"
            style="@style/CommonTextAppearance_Middle_Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:layout_toRightOf="@+id/tv_friends" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="3dp"
        android:src="@drawable/setting_image_right" />

</LinearLayout>