<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp">


    <View
        android:id="@+id/view_color"
        android:layout_width="8dp"
        android:layout_height="60dp"
        android:background="@color/surp_red" />


    <TextView
        android:id="@+id/tv_stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/view_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_stock_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_stock_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_stock_name"
        android:textSize="12sp" />


    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="52dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/tv_isStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/tv_gray_text"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="@string/stop_stock"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_del_stock" />


    </RelativeLayout>

    <View
        android:id="@+id/v_divline"
        style="@style/vertical_divider_line"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/rl_info" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_stock_name"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/v_divline">

        <TextView
            android:id="@+id/tv_stock_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="80dp"
            android:max="100"
            android:maxHeight="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:progress="0"
            android:progressDrawable="@drawable/optional_seekbar"
            android:secondaryProgress="0"
            android:thumb="@drawable/ic_thumb_dkhs" />
    </RelativeLayout>
</RelativeLayout>

