<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_bg_color">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_ll"
        style="@style/white_grayborder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">


            <ImageView
                android:id="@+id/iv_avatar"
                style="@style/lv_avatar_style" />

            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_avatar"
                android:gravity="top"
                android:textColor="@color/black"
                android:textSize="@dimen/text_status_username" />


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_avatar"
                android:layout_toRightOf="@+id/iv_avatar"
                android:textColor="@color/gray_textcolor"
                android:textSize="@dimen/text_status_time" />

        </RelativeLayout>

        <com.dkhs.portfolio.ui.widget.DKHSTextView
            android:id="@+id/titleTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_status_title" />

        <com.dkhs.portfolio.ui.widget.DKHSTextView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/text_content_color"
            android:textSize="@dimen/text_status_content" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_img_thumbnail" />

        <View
            style="@style/divider_line"

            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fl_commend"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/transparency_gray_selector"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_commend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_coment"
                    android:gravity="center"
                    android:text="@string/comment"
                    android:textColor="@color/tag_gray"
                    android:textSize="14sp" />
            </FrameLayout>

            <View
                style="@style/vertical_divider_line"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp" />

            <FrameLayout
                android:id="@+id/fl_star"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/transparency_gray_selector"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/iv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_unlike" />

                    <TextSwitcher
                        android:id="@+id/tv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inAnimation="@anim/switch_bottom_in"
                        android:outAnimation="@anim/switch_top_out">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/like"
                            android:textColor="@color/tag_gray"
                            android:textSize="@dimen/text_status_like" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/like"
                            android:textColor="@color/tag_gray"
                            android:textSize="@dimen/text_status_like" />
                    </TextSwitcher>


                </LinearLayout>


            </FrameLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/main_ll" />
</RelativeLayout>