<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_gray" >

    <TextView
        android:id="@+id/tv_portfolio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:text="@string/my_combination"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tv_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_time"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv_time_text"
            android:text="2014-08-15-10:00"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_netvalue_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time_text"
            android:layout_marginTop="3dp"
            android:text="@string/today_netvalue"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_today_netvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_netvalue_text"
            android:layout_below="@+id/tv_time_text"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv_netvalue_text"
            android:text="1.1512"
            android:textColor="@color/red"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>