<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/theme_gray"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content">
    <TextView

        android:layout_marginTop="16dp"
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/theme_color"
        android:layout_marginBottom="8dp"
        android:text="dfdf" />
    <View style="@style/divider_line"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:id="@+id/desc"
        android:minHeight="72dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/tag_gray"
        android:textSize="14sp"

        android:text="dfdfdfdf" />
    </LinearLayout>
    <TextView

        android:text="管理业绩"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
android:textSize="12sp"
        android:textColor="@color/tag_gray"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>