<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lv_white_selector"
    android:gravity="center"
    android:orientation="horizontal">

    <View
        android:id="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/combin_horSpacing"
        android:layout_alignParentTop="true"
        android:background="@color/person_setting_backgroud" />

    <LinearLayout
        android:id="@+id/ll_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_divider"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="13dp"
        android:paddingLeft="@dimen/widget_margin_medium"
        android:paddingRight="@dimen/widget_margin_medium"
        android:paddingTop="13dp">

        <TextView
            android:id="@+id/tv_mainindex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/setting_image_right"
            android:text="更多"
            android:textColor="@color/gray_textcolor" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/divider_line"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ll_mid" />
</RelativeLayout>