<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.dkhs.portfolio.ui.widget.CircularProgress
            android:id="@+id/loadView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:alpha="0.5"
            app:circular_progress_color="@color/tag_red" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/rl_compare_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_line"
            android:padding="14dp">

            <TextView
                android:id="@+id/tv_hushen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/dot_index"
                android:drawablePadding="4dp"
                android:text="@string/sh300"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_more_funds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="4dp"
                android:drawableRight="@drawable/setting_image_right"
                android:text="@string/more_fund_compare"
                android:textColor="@color/gray_textcolor"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_combination_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toLeftOf="@+id/tv_more_funds"
                android:layout_toRightOf="@+id/tv_hushen"
                android:drawableLeft="@drawable/dot_index3"
                android:drawablePadding="4dp"
                android:singleLine="true"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/rl_compare_title"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.dkhs.portfolio.ui.widget.TrendChart
                android:id="@+id/machart"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:gridHeightWeight="9"
                app:gridWidthWeight="16" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>