<?xml version="1.0" encoding="utf-8"?>
<com.android.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.android.percent.PercentFrameLayout
        android:id="@+id/fl_sepcial_feature1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="31%w"
        app:layout_widthPercent="100%w">

        <ImageView
            android:id="@+id/iv_bg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3ffffff" />

        <com.android.percent.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_marginBottomPercent="6.25%"
            app:layout_marginTopPercent="6.25%">

            <TextView
                android:id="@+id/tv_special1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小白理财专线"
                android:textColor="@color/fund_special_green"
                app:layout_textSizePercent="6.25%w" />

            <com.android.percent.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_marginTopPercent="3.44%">

                <TextView
                    android:id="@+id/tv_special_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="易方达"
                    android:textColor="@color/fund_special_green"
                    app:layout_textSizePercent="4.4%w" />

                <TextView
                    android:id="@+id/tv_special_percent1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.09%"
                    android:textColor="@color/fund_special_green"
                    app:layout_marginLeftPercent="2%"
                    app:layout_textSizePercent="5%w" />
            </com.android.percent.PercentLinearLayout>

            <com.android.percent.PercentLinearLayout
                android:id="@+id/ll_special_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </com.android.percent.PercentLinearLayout>
        </com.android.percent.PercentLinearLayout>
    </com.android.percent.PercentFrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/combin_horSpacing"
        android:background="@color/person_setting_backgroud" />

    <com.android.percent.PercentFrameLayout
        android:id="@+id/fl_sepcial_feature2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="31%w"
        app:layout_widthPercent="100%w">

        <ImageView
            android:id="@+id/iv_bg2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3ffffff" />

        <com.android.percent.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_marginBottomPercent="6.25%"
            app:layout_marginTopPercent="6.25%">

            <TextView
                android:id="@+id/tv_special2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小白理财专线"
                android:textColor="@color/fund_special_yellow"
                app:layout_textSizePercent="6.25%w" />

            <com.android.percent.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_marginTopPercent="3.44%">

                <TextView
                    android:id="@+id/tv_special_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="易方达"
                    android:textColor="@color/fund_special_yellow"
                    app:layout_textSizePercent="4.4%w" />

                <TextView
                    android:id="@+id/tv_special_percent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.09%"
                    android:textColor="@color/fund_special_yellow"
                    app:layout_marginLeftPercent="2%"
                    app:layout_textSizePercent="5%w" />
            </com.android.percent.PercentLinearLayout>

            <com.android.percent.PercentLinearLayout
                android:id="@+id/ll_special_tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </com.android.percent.PercentLinearLayout>
        </com.android.percent.PercentLinearLayout>
    </com.android.percent.PercentFrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/combin_horSpacing"
        android:background="@color/person_setting_backgroud" />

    <com.android.percent.PercentFrameLayout
        android:id="@+id/fl_sepcial_feature3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="31%w"
        app:layout_widthPercent="100%w">

        <ImageView
            android:id="@+id/iv_bg3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3ffffff" />

        <com.android.percent.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_marginBottomPercent="6.25%"
            app:layout_marginTopPercent="6.25%">

            <TextView
                android:id="@+id/tv_special3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小白理财专线"
                android:textColor="@color/fund_special_red"
                app:layout_textSizePercent="6.25%w" />

            <com.android.percent.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_marginTopPercent="3.44%">

                <TextView
                    android:id="@+id/tv_special_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="易方达"
                    android:textColor="@color/fund_special_red"
                    app:layout_textSizePercent="4.4%w" />

                <TextView
                    android:id="@+id/tv_special_percent3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.09%"
                    android:textColor="@color/fund_special_red"
                    app:layout_marginLeftPercent="2%"
                    app:layout_textSizePercent="5%w" />
            </com.android.percent.PercentLinearLayout>

            <com.android.percent.PercentLinearLayout
                android:id="@+id/ll_special_tag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </com.android.percent.PercentLinearLayout>
        </com.android.percent.PercentLinearLayout>
    </com.android.percent.PercentFrameLayout>
</com.android.percent.PercentLinearLayout>